smtp_providers = {
    "123mail.nl": ("smtp.123mail.nl", 465),
    "123mail.org": ("smtp.123mail.org", 465),
    "126.com": ("smtp.126.com", 465),
    "139.com": ("smtp.139.com", 465),
    "163.com": ("smtp.163.com", 465),
    "189.cn": ("smtp.189.cn", 465),
    "1und1.de": ("smtp.1und1.de", 465),
    "1und1.net": ("smtp.1und1.net", 465),
    "21cn.com": ("smtp.21cn.com", 465),
    "263.net": ("smtp.263.net", 465),
    "2911.net": ("smtp.2911.net", 465),
    "2ch.net": ("smtp.2ch.net", 465),
    "321.cn": ("smtp.321.cn", 465),
    "3gppnetwork.org": ("smtp.3gppnetwork.org", 465),
    "50megs.com": ("smtp.50megs.com", 465),
    "aapt.net.au": ("smtp.aapt.net.au", 465),
    "abdn.ac.uk": ("smtp.abdn.ac.uk", 587),
    "abertay.ac.uk": ("smtp.abertay.ac.uk", 587),
    "abv.bg": ("smtp.abv.bg", 465),
    "academicmail.nl": ("smtp.academicmail.nl", 465),
    "academy.pl": ("smtp.academy.pl", 465),
    "accountant.org.uk": ("smtp.accountant.org.uk", 587),
    "acme.com": ("smtp.acme.com", 587),
    "adinet.com.uy": ("smtp.adinet.com.uy", 465),
    "advertising.pl": ("smtp.advertising.pl", 465),
    "africa.com": ("smtp.africa.com", 465),
    "africamail.com": ("smtp.africamail.com", 465),
    "afrihost.com": ("smtp.afrihost.com", 465),
    "agh.edu.pl": ("smtp.agh.edu.pl", 465),
    "ai.nl": ("smtp.ai.nl", 465),
    "ai.pl": ("smtp.ai.pl", 465),
    "aim.com": ("smtp.aim.com", 465),
    "airmail.net": ("smtp.airmail.net", 587),
    "airtel.in": ("smtp.airtel.in", 465),
    "airtelbroadband.in": ("smtp.airtelbroadband.in", 465),
    "airtelmail.in": ("smtp.airtelmail.in", 465),
    "airtelnet.in": ("smtp.airtelnet.in", 465),
    "akita.ocn.ne.jp": ("smtp.akita.ocn.ne.jp", 465),
    "aknet.kg": ("smtp.aknet.kg", 465),
    "albertamail.com": ("smtp.albertamail.com", 465),
    "alfabank.ru": ("smtp.alfabank.ru", 465),
    "algartelecom.com.br": ("smtp.algartelecom.com.br", 465),
    "aliant.net": ("smtp.aliant.net", 465),
    "alice.de": ("smtp.alice.de", 465),
    "alice.it": ("smtp.alice.it", 587),
    "alice.net": ("smtp.alice.net", 465),
    "aliceadsl.fr": ("smtp.aliceadsl.fr", 587),
    "aliyun.com": ("smtp.aliyun.com", 465),
    "aliyunmail.com": ("smtp.aliyunmail.com", 465),
    "allmail.net": ("smtp.allmail.net", 465),
    "alltel.net": ("smtp.alltel.net", 587),
    "alo.com.br": ("smtp.alo.com.br", 465),
    "alphamail.com": ("smtp.alphamail.com", 465),
    "altai.net": ("smtp.altai.net", 465),
    "altai.ru": ("smtp.altai.ru", 465),
    "altavista.com": ("smtp.altavista.com", 465),
    "altel.kz": ("smtp.altel.kz", 465),
    "amazon.com": ("smtp.amazon.com", 465),
    "ameblo.jp": ("smtp.ameblo.jp", 465),
    "americanas.com.br": ("smtp.americanas.com.br", 465),
    "ameritech.net": ("smtp.ameritech.net", 465),
    "amnet.co.cr": ("smtp.amnet.co.cr", 465),
    "amorki.pl": ("smtp.amorki.pl", 465),
    "amu.edu.pl": ("smtp.amu.edu.pl", 465),
    "andhramail.com": ("smtp.andhramail.com", 465),
    "anglia.ac.uk": ("smtp.anglia.ac.uk", 587),
    "anhuiemail.cn": ("smtp.anhuiemail.cn", 465),
    "anzwers.com.au": ("smtp.anzwers.com.au", 465),
    "aol.co.uk": ("smtp.aol.co.uk", 465),
    "aol.com": ("smtp.aol.com", 465),
    "aomori.ocn.ne.jp": ("smtp.aomori.ocn.ne.jp", 465),
    "aplus.net": ("smtp.aplus.net", 587),
    "arcemx.net": ("smtp.arcemx.net", 465),
    "architecture.nl": ("smtp.architecture.nl", 465),
    "architecture.pl": ("smtp.architecture.pl", 465),
    "arcor.de": ("smtp.arcor.de", 465),
    "arcor.net": ("smtp.arcor.net", 465),
    "argentina.com": ("smtp.argentina.com", 465),
    "argentinamail.com": ("smtp.argentinamail.com", 465),
    "arhangelsk.ru": ("smtp.arhangelsk.ru", 465),
    "armenia.su": ("smtp.armenia.su", 465),
    "artist.nl": ("smtp.artist.nl", 465),
    "arts.nl": ("smtp.arts.nl", 465),
    "arts.pl": ("smtp.arts.pl", 465),
    "asahi-net.or.jp": ("smtp.asahi-net.or.jp", 465),
    "asia.com": ("smtp.asia.com", 465),
    "assammail.com": ("smtp.assammail.com", 465),
    "astrakhan.ru": ("smtp.astrakhan.ru", 465),
    "atf.gov": ("smtp.atf.gov", 465),
    "athletics.nl": ("smtp.athletics.nl", 465),
    "atlas.cz": ("smtp.atlas.cz", 465),
    "atmail.com": ("smtp.atmail.com", 465),
    "att.net": ("smtp.att.net", 465),
    "attglobal.net": ("smtp.attglobal.net", 587),
    "au.com": ("smtp.au.com", 465),
    "augsburg.de": ("smtp.augsburg.de", 465),
    "auna.com": ("smtp.auna.com", 465),
    "austarnet.com.au": ("smtp.austarnet.com.au", 465),
    "automotive.pl": ("smtp.automotive.pl", 465),
    "avans.nl": ("smtp.avans.nl", 465),
    "aviation.nl": ("smtp.aviation.nl", 465),
    "aviation.pl": ("smtp.aviation.pl", 465),
    "axelero.hu": ("smtp.axelero.hu", 465),
    "azet.sk": ("smtp.azet.sk", 465),
    "azetmail.sk": ("smtp.azetmail.sk", 465),
    "b2b2c.ca": ("smtp.b2b2c.ca", 587),
    "baikal.ru": ("smtp.baikal.ru", 465),
    "banca.com": ("smtp.banca.com", 465),
    "bancobrasil.com.br": ("smtp.bancobrasil.com.br", 465),
    "bandainamco.co.jp": ("smtp.bandainamco.co.jp", 465),
    "banglalion.com": ("smtp.banglalion.com", 465),
    "bankmail.nl": ("smtp.bankmail.nl", 465),
    "bankmail.pl": ("smtp.bankmail.pl", 465),
    "barak.net.il": ("smtp.barak.net.il", 465),
    "barc.gov.uk": ("smtp.barc.gov.uk", 587),
    "barretos.com.br": ("smtp.barretos.com.br", 465),
    "bashkortostan.ru": ("smtp.bashkortostan.ru", 465),
    "bath.ac.uk": ("smtp.bath.ac.uk", 587),
    "bathspa.ac.uk": ("smtp.bathspa.ac.uk", 587),
    "bawue.de": ("smtp.bawue.de", 465),
    "bayern.de": ("smtp.bayern.de", 465),
    "bbc.co.uk": ("smtp.bbc.co.uk", 587),
    "bbtec.net": ("smtp.bbtec.net", 465),
    "bcemail.ca": ("smtp.bcemail.ca", 465),
    "bcmail.com": ("smtp.bcmail.com", 465),
    "beijingemail.cn": ("smtp.beijingemail.cn", 465),
    "belem.com.br": ("smtp.belem.com.br", 465),
    "belgacom.net": ("smtp.belgacom.net", 465),
    "belgorod.ru": ("smtp.belgorod.ru", 465),
    "bell.ca": ("smtp.bell.ca", 465),
    "bellaliant.com": ("smtp.bellaliant.com", 465),
    "bellaliant.net": ("smtp.bellaliant.net", 465),
    "bellatlantic.net": ("smtp.bellatlantic.net", 465),
    "bellbusiness.ca": ("smtp.bellbusiness.ca", 465),
    "bellmail.ca": ("smtp.bellmail.ca", 465),
    "bellnet.ca": ("smtp.bellnet.ca", 465),
    "bellsouth.net": ("smtp.mail.bellsouth.net", 465),
    "belojardim.com.br": ("smtp.belojardim.com.br", 465),
    "bengalmail.com": ("smtp.bengalmail.com", 465),
    "bengans.com": ("smtp.bengans.com", 465),
    "berlin.de": ("smtp.berlin.de", 465),
    "bh.com.br": ("smtp.bh.com.br", 465),
    "bharti.com": ("smtp.bharti.com", 465),
    "bialystok.pl": ("smtp.bialystok.pl", 465),
    "bielefeld.de": ("smtp.bielefeld.de", 465),
    "bieszczady.pl": ("smtp.bieszczady.pl", 465),
    "bigfoot.com": ("smtp.bigfoot.com", 465),
    "biglobe.ne.jp": ("mail.biglobe.ne.jp", 465),
    "bigmir.net": ("smtp.bigmir.net", 465),
    "bignet.com.au": ("smtp.bignet.com.au", 465),
    "bigpond.com": ("smtp.bigpond.com", 465),
    "bigstring.com": ("smtp.bigstring.com", 465),
    "biharpost.in": ("smtp.biharpost.in", 465),
    "biotech.nl": ("smtp.biotech.nl", 465),
    "biotech.pl": ("smtp.biotech.pl", 465),
    "birmingham.ac.uk": ("smtp.birmingham.ac.uk", 587),
    "bizmail.com": ("smtp.bizmail.com", 465),
    "bizmail.nl": ("smtp.bizmail.nl", 465),
    "bjtelecom.cn": ("smtp.bjtelecom.cn", 465),
    "bk.ru": ("smtp.bk.ru", 465),
    "blm.gov": ("smtp.blm.gov", 465),
    "bluebottle.com": ("smtp.bluebottle.com", 587),
    "bluemountain.com": ("smtp.bluemountain.com", 465),
    "bluewin.ch": ("smtp.bluewin.ch", 587),
    "blueyonder.co.uk": ("smtp.blueyonder.co.uk", 465),
    "bochum.de": ("smtp.bochum.de", 465),
    "bol.com.br": ("smtp.bol.com.br", 465),
    "bol.it": ("smtp.bol.it", 587),
    "bolton.ac.uk": ("smtp.bolton.ac.uk", 587),
    "bonn.de": ("smtp.bonn.de", 465),
    "bop.gov": ("smtp.bop.gov", 465),
    "bournemouth.ac.uk": ("smtp.bournemouth.ac.uk", 587),
    "bpl.in": ("smtp.bpl.in", 465),
    "br.inter.net": ("smtp.br.inter.net", 465),
    "bradford.ac.uk": ("smtp.bradford.ac.uk", 587),
    "brandenburg.de": ("smtp.brandenburg.de", 465),
    "brasilia.com.br": ("smtp.brasilia.com.br", 465),
    "brasiltelecom.com.br": ("smtp.brasiltelecom.com.br", 465),
    "braunschweig.de": ("smtp.braunschweig.de", 465),
    "bremen.de": ("smtp.bremen.de", 465),
    "bremen.net": ("smtp.bremen.net", 465),
    "bresnan.net": ("smtp.bresnan.net", 587),
    "bright.net": ("smtp.bright.net", 587),
    "bristol.ac.uk": ("smtp.bristol.ac.uk", 587),
    "broadband.in": ("smtp.broadband.in", 465),
    "broadband.rogers.com": ("smtp.broadband.rogers.com", 465),
    "broadriver.com": ("smtp.broadriver.com", 465),
    "brturbo.com.br": ("smtp.brturbo.com.br", 465),
    "bryansk.ru": ("smtp.bryansk.ru", 465),
    "btconnect.com": ("smtp.btconnect.com", 587),
    "btinternet.com": ("mail.btinternet.com", 465),
    "buas.nl": ("smtp.buas.nl", 465),
    "bucks.ac.uk": ("smtp.bucks.ac.uk", 587),
    "buryatia.ru": ("smtp.buryatia.ru", 465),
    "businessmail.pl": ("smtp.businessmail.pl", 465),
    "bydgoszcz.pl": ("smtp.bydgoszcz.pl", 465),
    "c2i.net": ("smtp.c2i.net", 465),
    "cableone.net": ("smtp.cableone.net", 587),
    "caiway.nl": ("smtp.caiway.nl", 465),
    "calcuttawebmail.com": ("smtp.calcuttawebmail.com", 465),
    "calgarydigital.ca": ("smtp.calgarydigital.ca", 465),
    "calgarymail.ca": ("smtp.calgarymail.ca", 465),
    "california.com": ("smtp.california.com", 465),
    "calvin.edu": ("smtp.calvin.edu", 465),
    "cam.ac.uk": ("smtp.cam.ac.uk", 587),
    "campinas.com.br": ("smtp.campinas.com.br", 465),
    "campogrande.com.br": ("smtp.campogrande.com.br", 465),
    "canada.com": ("smtp.canada.com", 465),
    "canadadigital.ca": ("smtp.canadadigital.ca", 465),
    "canadamail.ca": ("smtp.canadamail.ca", 465),
    "canterbury.ac.uk": ("smtp.canterbury.ac.uk", 587),
    "cantv.net": ("smtp.cantv.net", 465),
    "capcom.co.jp": ("smtp.capcom.co.jp", 465),
    "capgemini.com": ("smtp.capgemini.com", 465),
    "caramail.com": ("smtp.caramail.com", 465),
    "cardiff.ac.uk": ("smtp.cardiff.ac.uk", 587),
    "cardiffmet.ac.uk": ("smtp.cardiffmet.ac.uk", 587),
    "career.nl": ("smtp.career.nl", 465),
    "carrefour.com.br": ("smtp.carrefour.com.br", 465),
    "cars.nl": ("smtp.cars.nl", 465),
    "casasbahia.com.br": ("smtp.casasbahia.com.br", 465),
    "casema.nl": ("smtp.casema.nl", 465),
    "catv.net": ("smtp.catv.net", 465),
    "cbp.gov": ("smtp.cbp.gov", 465),
    "cegetel.net": ("smtp.cegetel.net", 465),
    "census.gov": ("smtp.census.gov", 465),
    "centrum.cz": ("smtp.centrum.cz", 465),
    "centrum.sk": ("smtp.centrum.sk", 465),
    "centurylink.net": ("smtp.centurylink.net", 465),
    "centurytel.net": ("smtp.centurytel.net", 465),
    "chandigarhmail.com": ("smtp.chandigarhmail.com", 465),
    "channel4.com": ("smtp.channel4.com", 587),
    "chapeco.com.br": ("smtp.chapeco.com.br", 465),
    "chapmans.com": ("smtp.chapmans.com", 465),
    "charity.nl": ("smtp.charity.nl", 465),
    "charity.pl": ("smtp.charity.pl", 465),
    "charter.net": ("smtp.charter.net", 587),
    "cheb.ru": ("smtp.cheb.ru", 465),
    "chechnya.ru": ("smtp.chechnya.ru", 465),
    "cheerful.nl": ("smtp.cheerful.nl", 465),
    "chello.at": ("smtp.chello.at", 587),
    "chello.be": ("smtp.chello.be", 587),
    "chello.hu": ("smtp.chello.hu", 587),
    "chello.nl": ("smtp.chello.nl", 465),
    "chello.pl": ("smtp.chello.pl", 587),
    "chello.se": ("smtp.chello.se", 587),
    "chelyabinsk.net": ("smtp.chelyabinsk.net", 465),
    "chelyabinsk.ru": ("smtp.chelyabinsk.ru", 465),
    "chemnitz.de": ("smtp.chemnitz.de", 465),
    "chennaimail.com": ("smtp.chennaimail.com", 465),
    "chester.ac.uk": ("smtp.chester.ac.uk", 587),
    "chiba.ocn.ne.jp": ("smtp.chiba.ocn.ne.jp", 465),
    "china.com": ("smtp.china.com", 465),
    "china168.com": ("smtp.china168.com", 465),
    "china168.net": ("smtp.china168.net", 465),
    "chinaair.cn": ("smtp.chinaair.cn", 465),
    "chinaav.cn": ("smtp.chinaav.cn", 465),
    "chinaav.com": ("smtp.chinaav.com", 465),
    "chinaav.net": ("smtp.chinaav.net", 465),
    "chinabank.cn": ("smtp.chinabank.cn", 465),
    "chinabank.com": ("smtp.chinabank.com", 465),
    "chinabank.net": ("smtp.chinabank.net", 465),
    "chinacc.com": ("smtp.chinacc.com", 465),
    "chinacc.net": ("smtp.chinacc.net", 465),
    "chinaedu.cn": ("smtp.chinaedu.cn", 465),
    "chinaedu.com": ("smtp.chinaedu.com", 465),
    "chinaedu.net": ("smtp.chinaedu.net", 465),
    "chinaenergy.cn": ("smtp.chinaenergy.cn", 465),
    "chinaenergy.com": ("smtp.chinaenergy.com", 465),
    "chinaenergy.net": ("smtp.chinaenergy.net", 465),
    "chinagas.cn": ("smtp.chinagas.cn", 465),
    "chinaisp.cn": ("smtp.chinaisp.cn", 465),
    "chinaisp.com": ("smtp.chinaisp.com", 465),
    "chinaisp.net": ("smtp.chinaisp.net", 465),
    "chinalife.cn": ("smtp.chinalife.cn", 465),
    "chinalife.com": ("smtp.chinalife.com", 465),
    "chinalife.net": ("smtp.chinalife.net", 465),
    "chinalogistics.cn": ("smtp.chinalogistics.cn", 465),
    "chinalogistics.com": ("smtp.chinalogistics.com", 465),
    "chinalogistics.net": ("smtp.chinalogistics.net", 465),
    "chinamail.cn": ("smtp.chinamail.cn", 465),
    "chinamobile.cn": ("smtp.chinamobile.cn", 465),
    "chinamobile.com": ("smtp.chinamobile.com", 465),
    "chinamobile.net": ("smtp.chinamobile.net", 465),
    "chinanet.com": ("smtp.chinanet.com", 465),
    "chinanet.net": ("smtp.chinanet.net", 465),
    "chinanews.cn": ("smtp.chinanews.cn", 465),
    "chinanews.com": ("smtp.chinanews.com", 465),
    "chinanews.net": ("smtp.chinanews.net", 465),
    "chinaoil.cn": ("smtp.chinaoil.cn", 465),
    "chinaoil.com": ("smtp.chinaoil.com", 465),
    "chinaoil.net": ("smtp.chinaoil.net", 465),
    "chinapost.cn": ("smtp.chinapost.cn", 465),
    "chinapost.com": ("smtp.chinapost.com", 465),
    "chinapost.net": ("smtp.chinapost.net", 465),
    "chinasafety.cn": ("smtp.chinasafety.cn", 465),
    "chinasafety.com": ("smtp.chinasafety.com", 465),
    "chinasafety.net": ("smtp.chinasafety.net", 465),
    "chinasoftware.cn": ("smtp.chinasoftware.cn", 465),
    "chinasoftware.com": ("smtp.chinasoftware.com", 465),
    "chinasoftware.net": ("smtp.chinasoftware.net", 465),
    "chinasport.cn": ("smtp.chinasport.cn", 465),
    "chinasport.com": ("smtp.chinasport.com", 465),
    "chinasport.net": ("smtp.chinasport.net", 465),
    "chinatech.cn": ("smtp.chinatech.cn", 465),
    "chinatech.com": ("smtp.chinatech.com", 465),
    "chinatech.net": ("smtp.chinatech.net", 465),
    "chinatelecom.cn": ("smtp.chinatelecom.cn", 465),
    "chinatelecom.com": ("smtp.chinatelecom.com", 465),
    "chinatelecom.net": ("smtp.chinatelecom.net", 465),
    "chinaunicom.cn": ("smtp.chinaunicom.cn", 465),
    "chinaunicom.com": ("smtp.chinaunicom.com", 465),
    "chinaunicom.net": ("smtp.chinaunicom.net", 465),
    "chinaunionpay.cn": ("smtp.chinaunionpay.cn", 465),
    "chita.ru": ("smtp.chita.ru", 465),
    "chugoku.ocn.ne.jp": ("smtp.chugoku.ocn.ne.jp", 465),
    "cia.gov": ("smtp.cia.gov", 465),
    "cinema.nl": ("smtp.cinema.nl", 465),
    "cinema.pl": ("smtp.cinema.pl", 465),
    "cipnet.com": ("smtp.cipnet.com", 465),
    "city.ac.uk": ("smtp.city.ac.uk", 587),
    "ckz.edu.pl": ("smtp.ckz.edu.pl", 465),
    "clara.co.uk": ("smtp.clara.net", 465),
    "claranet.fr": ("smtp.claranet.fr", 587),
    "claro.com.br": ("smtp.claro.com.br", 465),
    "clear.net.nz": ("smtp.clear.net.nz", 465),
    "click21.com.br": ("smtp.click21.com.br", 465),
    "clix.pt": ("smtp.clix.pt", 465),
    "cloud.nl": ("smtp.cloud.nl", 465),
    "cloud.pl": ("smtp.cloud.pl", 465),
    "club-internet.fr": ("smtp.club-internet.fr", 587),
    "cmail.com": ("smtp.cmail.com", 465),
    "cogeco.ca": ("smtp.cogeco.ca", 465),
    "cogecobusiness.ca": ("smtp.cogecobusiness.ca", 465),
    "columbus.rr.com": ("smtp-server.columbus.rr.com", 587),
    "comcast.net": ("smtp.comcast.net", 465),
    "commerce.gov": ("smtp.commerce.gov", 465),
    "companymail.pl": ("smtp.companymail.pl", 465),
    "compuserve.de": ("smtp.compuserve.de", 465),
    "congress.gov": ("smtp.congress.gov", 465),
    "construction.nl": ("smtp.construction.nl", 465),
    "construction.pl": ("smtp.construction.pl", 465),
    "consult.nl": ("smtp.consult.nl", 465),
    "consulting.pl": ("smtp.consulting.pl", 465),
    "consultmail.nl": ("smtp.consultmail.nl", 465),
    "copeltelecom.com.br": ("smtp.copeltelecom.com.br", 465),
    "corporate.pl": ("smtp.corporate.pl", 465),
    "coventry.ac.uk": ("smtp.coventry.ac.uk", 587),
    "cox.net": ("smtp.cox.net", 587),
    "cqtelecom.cn": ("smtp.cqtelecom.cn", 465),
    "cs.com": ("smtp.cs.com", 465),
    "ctbc.com.br": ("smtp.ctbc.com.br", 465),
    "ctmail.com": ("smtp.ctmail.com", 465),
    "cuiaba.com.br": ("smtp.cuiaba.com.br", 465),
    "cultura.com": ("smtp.cultura.com", 465),
    "curitiba.com.br": ("smtp.curitiba.com.br", 465),
    "customs.gov": ("smtp.customs.gov", 465),
    "cwmc.cn": ("smtp.cwmc.cn", 465),
    "cybernet.be": ("smtp.cybernet.be", 465),
    "cyberus.ca": ("mail.cyberus.ca", 465),
    "cycling.nl": ("smtp.cycling.nl", 465),
    "cycling.pl": ("smtp.cycling.pl", 465),
    "cytanet.com.cy": ("smtp.cytanet.com.cy", 465),
    "cyworld.com": ("smtp.cyworld.com", 465),
    "czestochowa.pl": ("smtp.czestochowa.pl", 465),
    "czn.net": ("smtp.czn.net", 587),
    "dagestan.ru": ("smtp.dagestan.ru", 465),
    "dailymail.co.uk": ("smtp.dailymail.co.uk", 587),
    "dataone.in": ("smtp.dataone.in", 465),
    "daum.net": ("smtp.daum.net", 465),
    "dbzmail.com": ("smtp.dbzmail.com", 465),
    "dehradunmail.com": ("smtp.dehradunmail.com", 465),
    "delhimail.com": ("smtp.delhimail.com", 465),
    "delhipost.in": ("smtp.delhipost.in", 465),
    "deloitte.com": ("smtp.deloitte.com", 587),
    "delphiforums.com": ("smtp.delphiforums.com", 465),
    "deluxe.com": ("smtp.deluxe.com", 587),
    "demail.com": ("smtp.demail.com", 465),
    "derby.ac.uk": ("smtp.derby.ac.uk", 587),
    "developer.nl": ("smtp.developer.nl", 465),
    "developer.pl": ("smtp.developer.pl", 465),
    "dfn.de": ("smtp.dfn.de", 465),
    "dhs.gov": ("smtp.dhs.gov", 465),
    "dial.pipex.com": ("smtp.dial.pipex.com", 587),
    "digitalmail.net": ("smtp.digitalmail.net", 465),
    "diplomats.com": ("smtp.diplomats.com", 465),
    "directbox.com": ("smtp.directbox.com", 465),
    "directmail.nl": ("smtp.directmail.nl", 465),
    "directv.com": ("smtp.directv.com", 587),
    "dishmail.in": ("smtp.dishmail.in", 465),
    "disney.ne.jp": ("smtp.disney.ne.jp", 465),
    "disroot.org": ("smtp.disroot.org", 465),
    "dmz-mail.com": ("smtp.dmz-mail.com", 465),
    "docomo.ne.jp": ("smtp.docomo.ne.jp", 465),
    "doctors.org.uk": ("smtp.doctors.org.uk", 587),
    "dodo.co.nz": ("smtp.dodo.co.nz", 465),
    "dodo.com": ("smtp.dodo.com", 587),
    "dodo.com.au": ("smtp.dodo.com.au", 465),
    "dolnoslaskie.pl": ("smtp.dolnoslaskie.pl", 465),
    "dolphinmail.org": ("smtp.dolphinmail.org", 465),
    "domino.com": ("smtp.domino.com", 465),
    "dornbirn.de": ("smtp.dornbirn.de", 465),
    "dortmund.de": ("smtp.dortmund.de", 465),
    "dot.gov": ("smtp.dot.gov", 465),
    "dotgov.gov": ("smtp.dotgov.gov", 465),
    "dotindia.in": ("smtp.dotindia.in", 465),
    "dpmail.com": ("smtp.dpmail.com", 465),
    "dresden.de": ("smtp.dresden.de", 465),
    "dsl.pipex.com": ("smtp.dsl.pipex.com", 465),
    "dti.ne.jp": ("mail.dti.ne.jp", 465),
    "dublin.com": ("smtp.dublin.com", 465),
    "duisburg.de": ("smtp.duisburg.de", 465),
    "durham.ac.uk": ("smtp.durham.ac.uk", 587),
    "dutcharmy.nl": ("smtp.dutcharmy.nl", 465),
    "dutchmail.nl": ("smtp.dutchmail.nl", 465),
    "dvmail.ru": ("smtp.dvmail.ru", 465),
    "dwango.jp": ("smtp.dwango.jp", 465),
    "earthlink.com": ("smtp.earthlink.com", 465),
    "earthlink.net": ("smtpauth.earthlink.net", 587),
    "eastlink.ca": ("smtp.eastlink.ca", 465),
    "eastlinkbusiness.ca": ("smtp.eastlinkbusiness.ca", 465),
    "ebay.com": ("smtp.ebay.com", 465),
    "ed.gov": ("smtp.ed.gov", 465),
    "edgehill.ac.uk": ("smtp.edgehill.ac.uk", 587),
    "edinburgh.ac.uk": ("smtp.ed.ac.uk", 587),
    "edmontondigital.ca": ("smtp.edmontondigital.ca", 465),
    "edmontonmail.ca": ("smtp.edmontonmail.ca", 465),
    "edu.nl": ("smtp.edu.nl", 465),
    "edu.pl": ("smtp.edu.pl", 465),
    "edu.ru": ("smtp.edu.ru", 465),
    "education.nl": ("smtp.education.nl", 465),
    "education.pl": ("smtp.education.pl", 465),
    "ehime.ocn.ne.jp": ("smtp.ehime.ocn.ne.jp", 465),
    "eir.ie": ("smtp.eir.ie", 587),
    "eircom.net": ("smtp.eircom.net", 465),
    "eisa.com.au": ("smtp.eisa.com.au", 465),
    "ekaterinburg.ru": ("smtp.ekaterinburg.ru", 465),
    "elblag.pl": ("smtp.elblag.pl", 465),
    "elcorreo.com": ("smtp.elcorreo.com", 465),
    "elitemail.com": ("smtp.elitemail.com", 465),
    "email.com": ("smtp.email.com", 465),
    "email.cz": ("smtp.email.cz", 465),
    "email.de": ("smtp.email.de", 465),
    "email.it": ("smtp.email.it", 587),
    "email.net": ("smtp.email.net", 465),
    "email.org": ("smtp.email.org", 465),
    "email.si": ("smtp.email.si", 465),
    "emaility.com": ("smtp.emaility.com", 465),
    "embarqmail.com": ("smtp.embarqmail.com", 465),
    "embratel.com.br": ("smtp.embratel.com.br", 465),
    "emirates.net.ae": ("smtp.emirates.net.ae", 465),
    "emobile.ne.jp": ("smtp.emobile.ne.jp", 465),
    "empal.com": ("smtp.empal.com", 465),
    "energy.gov": ("smtp.energy.gov", 465),
    "energy.nl": ("smtp.energy.nl", 465),
    "engineer.org.uk": ("smtp.engineer.org.uk", 587),
    "engineering.nl": ("smtp.engineering.nl", 465),
    "engineering.pl": ("smtp.engineering.pl", 465),
    "enterprise.pl": ("smtp.enterprise.pl", 465),
    "entrepreneur.nl": ("smtp.entrepreneur.nl", 465),
    "epa.gov": ("smtp.epa.gov", 465),
    "epix.net": ("smtp.epix.net", 465),
    "eplus.de": ("smtp.eplus.de", 587),
    "erfurt.de": ("smtp.erfurt.de", 465),
    "essen.de": ("smtp.essen.de", 465),
    "essex.ac.uk": ("smtp.essex.ac.uk", 587),
    "etisalat.ae": ("smtp.etisalat.ae", 465),
    "eudoramail.com": ("smtp.eudoramail.com", 465),
    "eur.nl": ("smtp.eur.nl", 465),
    "ev1.net": ("smtp.ev1.net", 465),
    "evc.net": ("smtp.evc.net", 465),
    "ewe.net": ("smtp.ewe.net", 587),
    "ewetel.de": ("smtp.ewetel.de", 465),
    "ewetel.net": ("smtp.ewetel.net", 465),
    "exchange.net": ("smtp.exchange.net", 465),
    "excite.co.jp": ("smtp.excite.co.jp", 465),
    "excite.com": ("smtp.excite.com", 465),
    "execulink.ca": ("smtp.execulink.ca", 465),
    "execulink.com": ("mail.execulink.com", 465),
    "executive.com": ("smtp.executive.com", 465),
    "exeter.ac.uk": ("smtp.exeter.ac.uk", 587),
    "express.co.uk": ("smtp.express.co.uk", 587),
    "extra.com.br": ("smtp.extra.com.br", 465),
    "eyou.com": ("smtp.eyou.com", 465),
    "ezweb.ne.jp": ("smtp.ezweb.ne.jp", 465),
    "f-m.fm": ("smtp.f-m.fm", 465),
    "f2s.com": ("smtp.f2s.com", 465),
    "faa.gov": ("smtp.faa.gov", 465),
    "faculty.nl": ("smtp.faculty.nl", 465),
    "fashion.nl": ("smtp.fashion.nl", 465),
    "fashion.pl": ("smtp.fashion.pl", 465),
    "fastmail.com": ("smtp.fastmail.com", 465),
    "fastmail.fm": ("smtp.fastmail.fm", 465),
    "fastmail.net": ("smtp.fastmail.net", 465),
    "fbi.gov": ("smtp.fbi.gov", 465),
    "fda.gov": ("smtp.fda.gov", 465),
    "feedback.nl": ("smtp.feedback.nl", 465),
    "fht.com": ("smtp.fht.com", 465),
    "fiber.net": ("smtp.fiber.net", 465),
    "fibernet.com": ("smtp.fibernet.com", 465),
    "film.nl": ("smtp.film.nl", 465),
    "film.pl": ("smtp.film.pl", 465),
    "finance.nl": ("smtp.finance.nl", 465),
    "firemail.nl": ("smtp.firemail.nl", 465),
    "fjtelecom.cn": ("smtp.fjtelecom.cn", 465),
    "flets-east.jp": ("smtp.flets-east.jp", 465),
    "flets-west.jp": ("smtp.flets-west.jp", 465),
    "florianopolis.com.br": ("smtp.florianopolis.com.br", 465),
    "fontys.nl": ("smtp.fontys.nl", 465),
    "food.pl": ("smtp.food.pl", 465),
    "foodmail.nl": ("smtp.foodmail.nl", 465),
    "fortaleza.com.br": ("smtp.fortaleza.com.br", 465),
    "fotka.pl": ("smtp.fotka.pl", 465),
    "foxmail.com": ("smtp.foxmail.com", 465),
    "frankfurt.de": ("smtp.frankfurt.de", 465),
    "free.fr": ("smtp.free.fr", 587),
    "freeemail.com": ("smtp.freeemail.com", 465),
    "freelance.pl": ("smtp.freelance.pl", 465),
    "freelancer.nl": ("smtp.freelancer.nl", 465),
    "freeler.nl": ("smtp.freeler.nl", 465),
    "freemail.hu": ("smtp.freemail.hu", 465),
    "freenet.de": ("pop3.freenet.de", 587),
    "freenetname.co.uk": ("smtp.madasafish.com", 587),
    "freeola.net": ("smtp.freeola.net", 587),
    "freeserve.co.uk": ("smtp.freeserve.co.uk", 587),
    "freeuk.com": ("smtp.freeuk.com", 587),
    "freiburg.de": ("smtp.freiburg.de", 465),
    "frisurf.no": ("smtp.frisurf.no", 465),
    "frognet.net": ("smtp.frognet.net", 465),
    "frontier.com": ("smtp.frontier.com", 587),
    "fsmail.net": ("smtp.fsmail.net", 465),
    "ft.com": ("smtp.ft.com", 587),
    "fujianmail.cn": ("smtp.fujianmail.cn", 465),
    "fujitsu.com": ("smtp.fujitsu.com", 465),
    "fukuoka.ocn.ne.jp": ("smtp.fukuoka.ocn.ne.jp", 465),
    "fukushima.ocn.ne.jp": ("smtp.fukushima.ocn.ne.jp", 465),
    "fullnet.com": ("smtp.fullnet.com", 465),
    "fullzero.com": ("smtp.fullzero.com", 465),
    "fuse.net": ("smtp.fuse.net", 587),
    "fws.gov": ("smtp.fws.gov", 465),
    "gaming.nl": ("smtp.gaming.nl", 465),
    "gaming.pl": ("smtp.gaming.pl", 465),
    "gandhinagarpost.in": ("smtp.gandhinagarpost.in", 465),
    "gandi.net": ("smtp.gandi.net", 465),
    "gawab.com": ("smtp.gawab.com", 465),
    "gawab.net": ("smtp.gawab.net", 465),
    "gazeta.pl": ("smtp.gazeta.pl", 465),
    "gazprom.ru": ("smtp.gazprom.ru", 465),
    "gci.net": ("smtp.gci.net", 587),
    "gdansk.pl": ("smtp.gdansk.pl", 465),
    "gdmobile.cn": ("smtp.gdmobile.cn", 465),
    "gdynia.pl": ("smtp.gdynia.pl", 465),
    "gelsenkirchen.de": ("smtp.gelsenkirchen.de", 465),
    "get2net.dk": ("smtp.get2net.dk", 587),
    "getmail.no": ("smtp.getmail.no", 465),
    "gifu.ocn.ne.jp": ("smtp.gifu.ocn.ne.jp", 465),
    "giga.com": ("smtp.giga.com", 465),
    "glasgow.ac.uk": ("smtp.glasgow.ac.uk", 587),
    "gliwice.pl": ("smtp.gliwice.pl", 465),
    "globalnet.co.uk": ("smtp.globalnet.co.uk", 587),
    "globo.com": ("smtp.globo.com", 465),
    "globo.net": ("smtp.globo.net", 465),
    "globomail.com": ("smtp.globomail.com", 465),
    "globomail.com.br": ("smtp.globomail.com.br", 465),
    "glos.ac.uk": ("smtp.glos.ac.uk", 587),
    "gmail.cn": ("smtp.gmail.cn", 465),
    "gmail.com": ("smtp.gmail.com", 465),
    "gmx.ch": ("smtp.gmx.ch", 587),
    "gmx.co.uk": ("mail.gmx.com", 587),
    "gmx.com": ("smtp.gmx.com", 465),
    "gmx.de": ("smtp.gmx.de", 465),
    "gmx.es": ("smtp.gmx.es", 587),
    "gmx.li": ("smtp.gmx.li", 587),
    "gmx.net": ("smtp.gmx.net", 465),
    "gmx.org": ("smtp.gmx.org", 587),
    "go2.com": ("smtp.go2.com", 465),
    "go2.pl": ("smtp.go2.pl", 465),
    "goamail.com": ("smtp.goamail.com", 465),
    "godaddy.com": ("smtpout.secureserver.net", 465),
    "goiania.com.br": ("smtp.goiania.com.br", 465),
    "golden.net": ("smtp.golden.net", 465),
    "goo.ne.jp": ("smtp.goo.ne.jp", 465),
    "goodnet.com": ("smtp.goodnet.com", 465),
    "googlegroups.com": ("smtp.googlegroups.com", 465),
    "googlemail.com": ("smtp.googlemail.com", 465),
    "gorzow.pl": ("smtp.gorzow.pl", 465),
    "gov.in": ("smtp.gov.in", 465),
    "gov.nl": ("smtp.gov.nl", 465),
    "gov.pl": ("smtp.gov.pl", 465),
    "gov.ru": ("smtp.gov.ru", 465),
    "gov.uk": ("smtp.gov.uk", 587),
    "govmail.com": ("smtp.govmail.com", 465),
    "govmail.in": ("smtp.govmail.in", 465),
    "gradwell.net": ("smtp.gradwell.net", 465),
    "grandecom.net": ("smtp.grandecom.net", 587),
    "graz.de": ("smtp.graz.de", 465),
    "greennet.org.uk": ("smtp.greennet.org.uk", 465),
    "gsa.gov": ("smtp.gsa.gov", 465),
    "guangdongmail.cn": ("smtp.guangdongmail.cn", 465),
    "gujaratmail.com": ("smtp.gujaratmail.com", 465),
    "gujaratmail.in": ("smtp.gujaratmail.in", 465),
    "gunma.ocn.ne.jp": ("smtp.gunma.ocn.ne.jp", 465),
    "gvt.com.br": ("smtp.gvt.com.br", 465),
    "gvt.net.br": ("smtp.gvt.net.br", 587),
    "gwi.net": ("smtp.gwi.net", 465),
    "gztelecom.cn": ("smtp.gztelecom.cn", 465),
    "hamburg.de": ("smtp.hamburg.de", 465),
    "han.nl": ("smtp.han.nl", 465),
    "hanafos.com": ("smtp.hanafos.com", 465),
    "hanmail.net": ("smtp.hanmail.net", 465),
    "hannover.de": ("smtp.hannover.de", 465),
    "hansenet.de": ("smtp.hansenet.de", 465),
    "hanze.nl": ("smtp.hanze.nl", 465),
    "haryanaemail.com": ("smtp.haryanaemail.com", 465),
    "hatena.ne.jp": ("smtp.hatena.ne.jp", 465),
    "hathway.in": ("smtp.hathway.in", 465),
    "hccnet.nl": ("smtp.hccnet.nl", 465),
    "hebeitelecom.cn": ("smtp.hebeitelecom.cn", 465),
    "heidelberg.de": ("smtp.heidelberg.de", 465),
    "heilbronn.de": ("smtp.heilbronn.de", 465),
    "heilongjiang.cn": ("smtp.heilongjiang.cn", 465),
    "helpdesk.nl": ("smtp.helpdesk.nl", 465),
    "henantelecom.cn": ("smtp.henantelecom.cn", 465),
    "herts.ac.uk": ("smtp.herts.ac.uk", 587),
    "hessen.de": ("smtp.hessen.de", 465),
    "hetnet.nl": ("smtp.hetnet.nl", 465),
    "hhs.gov": ("smtp.hhs.gov", 465),
    "hhs.nl": ("smtp.hhs.nl", 465),
    "hi-ho.ne.jp": ("smtp.hi-ho.ne.jp", 465),
    "hildesheim.de": ("smtp.hildesheim.de", 465),
    "himachalmail.com": ("smtp.himachalmail.com", 465),
    "hinet.net": ("smtp.hinet.net", 465),
    "hiroshima.ocn.ne.jp": ("smtp.hiroshima.ocn.ne.jp", 465),
    "hispeed.ch": ("smtp.hispeed.ch", 587),
    "hitachi.co.jp": ("smtp.hitachi.co.jp", 465),
    "hkstar.com": ("smtp.hkstar.com", 465),
    "hokkaido.ocn.ne.jp": ("smtp.hokkaido.ocn.ne.jp", 465),
    "homail.com": ("smtp.homail.com", 465),
    "home.nl": ("smtp.home.nl", 465),
    "home.se": ("smtp.home.se", 587),
    "hop.on.ca": ("smtp.hop.on.ca", 465),
    "hopemail.com": ("smtp.hopemail.com", 465),
    "hospitality.pl": ("smtp.hospitality.pl", 465),
    "hotel.nl": ("smtp.hotel.nl", 465),
    "hotmail.be": ("smtp-mail.outlook.com", 587),
    "hotmail.ca": ("smtp.hotmail.ca", 587),
    "hotmail.cn": ("smtp.hotmail.cn", 465),
    "hotmail.com": ("smtp.live.com", 587),
    "hotmail.com.au": ("smtp.hotmail.com.au", 587),
    "hotmail.com.br": ("smtp.hotmail.com.br", 587),
    "hotpop.com": ("smtp.hotpop.com", 465),
    "house.gov": ("smtp.house.gov", 465),
    "hr.nl": ("smtp.hr.nl", 465),
    "hr.pl": ("smtp.hr.pl", 465),
    "hsleiden.nl": ("smtp.hsleiden.nl", 465),
    "htomail.com": ("smtp.htomail.com", 465),
    "hubli.in": ("smtp.hubli.in", 465),
    "hud.ac.uk": ("smtp.hud.ac.uk", 587),
    "hud.gov": ("smtp.hud.gov", 465),
    "hull.ac.uk": ("smtp.hull.ac.uk", 587),
    "hunanmail.cn": ("smtp.hunanmail.cn", 465),
    "hurontel.com": ("smtp.hurontel.com", 465),
    "hurontel.on.ca": ("mail.hurontel.on.ca", 465),
    "hushmail.com": ("smtp.hushmail.com", 465),
    "hushmail.net": ("smtp.hushmail.net", 465),
    "hva.nl": ("smtp.hva.nl", 465),
    "hyogo.ocn.ne.jp": ("smtp.hyogo.ocn.ne.jp", 465),
    "i.softbank.jp": ("smtp.softbank.jp", 465),
    "ibaraki.ocn.ne.jp": ("smtp.ibaraki.ocn.ne.jp", 465),
    "ibest.com.br": ("smtp.ibest.com.br", 465),
    "ic24.net": ("smtp.ic24.net", 465),
    "ican.net": ("mail.ican.net", 465),
    "ice.com": ("smtp.ice.com", 465),
    "ice.gov": ("smtp.ice.gov", 465),
    "icenet.in": ("smtp.icenet.in", 465),
    "icloud.com": ("smtp.mail.me.com", 587),
    "icomm.ca": ("smtp.icomm.ca", 465),
    "icqmail.com": ("smtp.icqmail.com", 465),
    "idea.com": ("smtp.idea.com", 465),
    "ig.com": ("smtp.ig.com", 587),
    "ig.com.br": ("smtp.ig.com.br", 465),
    "igcorp.com.br": ("smtp.igcorp.com.br", 465),
    "igmail.com.br": ("smtp.igmail.com.br", 465),
    "ii.net": ("mail.iinet.net.au", 465),
    "ijui.com.br": ("smtp.ijui.com.br", 465),
    "ilse.nl": ("smtp.ilse.nl", 465),
    "imag.net": ("smtp.imag.net", 465),
    "imapmail.org": ("smtp.imapmail.org", 465),
    "imperial.ac.uk": ("smtp.imperial.ac.uk", 587),
    "in.com": ("smtp.in.com", 587),
    "inbox.com": ("smtp.inbox.com", 465),
    "inbox.lv": ("smtp.inbox.lv", 465),
    "independent.co.uk": ("smtp.independent.co.uk", 587),
    "india.com": ("smtp.india.com", 465),
    "india.gov.in": ("smtp.india.gov.in", 465),
    "indiacom.in": ("smtp.indiacom.in", 465),
    "indiaemail.com": ("smtp.indiaemail.com", 465),
    "indiainfo.com": ("smtp.indiainfo.com", 465),
    "indiamail.com": ("smtp.indiamail.com", 465),
    "indianarmy.in": ("smtp.indianarmy.in", 465),
    "indianbank.in": ("smtp.indianbank.in", 465),
    "indianmail.in": ("smtp.indianmail.in", 465),
    "indianpost.in": ("smtp.indianpost.in", 465),
    "indiatimes.com": ("smtp.indiatimes.com", 465),
    "indiatimesmail.com": ("smtp.indiatimesmail.com", 465),
    "indomail.com": ("smtp.indomail.com", 465),
    "indoremail.com": ("smtp.indoremail.com", 465),
    "indosat.net.id": ("smtp.indosat.net.id", 587),
    "infoindiatimes.com": ("smtp.infoindiatimes.com", 465),
    "infoseek.jp": ("smtp.infoseek.jp", 465),
    "infosysmail.com": ("smtp.infosysmail.com", 465),
    "infovia.com.ar": ("smtp.infovia.com.ar", 465),
    "ingushetia.ru": ("smtp.ingushetia.ru", 465),
    "inholland.nl": ("smtp.inholland.nl", 465),
    "inmarsat.com": ("smtp.inmarsat.com", 465),
    "innsbruck.de": ("smtp.innsbruck.de", 465),
    "insurance.nl": ("smtp.insurance.nl", 465),
    "insurance.pl": ("smtp.insurance.pl", 465),
    "interbaun.com": ("smtp.interbaun.com", 465),
    "interia.pl": ("smtp.interia.pl", 465),
    "internl.nl": ("smtp.internl.nl", 465),
    "internode.on.net": ("smtp.internode.on.net", 465),
    "interpacket.net": ("smtp.interpacket.net", 465),
    "intnet.mu": ("smtp.intnet.mu", 465),
    "investment.nl": ("smtp.investment.nl", 465),
    "inwind.it": ("smtp.inwind.it", 587),
    "iol.cz": ("smtp.iol.cz", 465),
    "iol.it": ("smtp.iol.it", 587),
    "iol.pt": ("smtp.iol.pt", 587),
    "ionet.net": ("smtp.ionet.net", 465),
    "iot.nl": ("smtp.iot.nl", 465),
    "ip.pt": ("smtp.ip.pt", 465),
    "iprimus.com.au": ("smtp.iprimus.com.au", 465),
    "ireland.com": ("smtp.ireland.com", 465),
    "irkut.ru": ("smtp.irkut.ru", 465),
    "irkutsk.net": ("smtp.irkutsk.net", 465),
    "irkutsk.ru": ("smtp.irkutsk.ru", 465),
    "irs.gov": ("smtp.irs.gov", 465),
    "is.a": ("smtp.is.a", 465),
    "is.co.za": ("smtp.is.co.za", 465),
    "isao.net": ("smtp.isao.net", 465),
    "iserv.net": ("smtp.iserv.net", 587),
    "isp.ca": ("smtp.isp.ca", 465),
    "isp.com": ("smtp.isp.com", 465),
    "istop.com": ("smtp.istop.com", 465),
    "itabira.com.br": ("smtp.itabira.com.br", 465),
    "itabuna.com.br": ("smtp.itabuna.com.br", 465),
    "itelefonica.com.br": ("smtp.itelefonica.com.br", 465),
    "itmail.nl": ("smtp.itmail.nl", 465),
    "itv.com": ("smtp.itv.com", 587),
    "itv.net": ("smtp.itv.net", 465),
    "ivanovo.ru": ("smtp.ivanovo.ru", 465),
    "iwate.ocn.ne.jp": ("smtp.iwate.ocn.ne.jp", 465),
    "j-phone.ne.jp": ("smtp.j-phone.ne.jp", 465),
    "jammukashmirmail.com": ("smtp.jammukashmirmail.com", 465),
    "jaring.my": ("smtp.jaring.my", 465),
    "jcom.co.jp": ("smtp.jcom.co.jp", 465),
    "jcom.home.ne.jp": ("smtp.jcom.home.ne.jp", 465),
    "jharkhandmail.com": ("smtp.jharkhandmail.com", 465),
    "jiangsumail.cn": ("smtp.jiangsumail.cn", 465),
    "jio.in": ("smtp.jio.in", 465),
    "jippii.fi": ("smtp.jippii.fi", 465),
    "jltelecom.cn": ("smtp.jltelecom.cn", 465),
    "joaopessoa.com.br": ("smtp.joaopessoa.com.br", 465),
    "jobmail.nl": ("smtp.jobmail.nl", 465),
    "jobs.nl": ("smtp.jobs.nl", 465),
    "jobs.pl": ("smtp.jobs.pl", 465),
    "judiciary.uk": ("smtp.judiciary.uk", 587),
    "juizdefora.com.br": ("smtp.juizdefora.com.br", 465),
    "juno.co.uk": ("smtp.juno.co.uk", 465),
    "juno.com": ("smtp.juno.com", 465),
    "juno.net": ("smtp.juno.net", 465),
    "justice.nl": ("smtp.justice.nl", 465),
    "jxmail.cn": ("smtp.jxmail.cn", 465),
    "kabardino.ru": ("smtp.kabardino.ru", 465),
    "kabelmail.de": ("smtp.kabelmail.de", 465),
    "kagawa.ocn.ne.jp": ("smtp.kagawa.ocn.ne.jp", 465),
    "kagoshima.ocn.ne.jp": ("smtp.kagoshima.ocn.ne.jp", 465),
    "kaliningrad.ru": ("smtp.kaliningrad.ru", 465),
    "kalmykia.ru": ("smtp.kalmykia.ru", 465),
    "kaluga.net": ("smtp.kaluga.net", 465),
    "kaluga.ru": ("smtp.kaluga.ru", 465),
    "kamchatka.ru": ("smtp.kamchatka.ru", 465),
    "kanagawa.ocn.ne.jp": ("smtp.kanagawa.ocn.ne.jp", 465),
    "kanpurmail.com": ("smtp.kanpurmail.com", 465),
    "karachay.ru": ("smtp.karachay.ru", 465),
    "karelia.ru": ("smtp.karelia.ru", 465),
    "karlsruhe.de": ("smtp.karlsruhe.de", 465),
    "kassel.de": ("smtp.kassel.de", 465),
    "katamail.com": ("smtp.katamail.com", 465),
    "katamail.it": ("smtp.katamail.it", 465),
    "katowice.pl": ("smtp.katowice.pl", 465),
    "kazan.ru": ("smtp.kazan.ru", 465),
    "kcl.ac.uk": ("smtp.kcl.ac.uk", 587),
    "kconline.com": ("smtp.kconline.com", 465),
    "kddi.com": ("smtp.kddi.com", 465),
    "keele.ac.uk": ("smtp.keele.ac.uk", 587),
    "keemail.me": ("smtp.keemail.me", 465),
    "kent.ac.uk": ("smtp.kent.ac.uk", 587),
    "keralamail.com": ("smtp.keralamail.com", 465),
    "keralapost.com": ("smtp.keralapost.com", 465),
    "keystone.net": ("smtp.keystone.net", 465),
    "khabarovsk.ru": ("smtp.khabarovsk.ru", 465),
    "kiel.de": ("smtp.kiel.de", 465),
    "kiel.net": ("smtp.kiel.net", 465),
    "kielce.pl": ("smtp.kielce.pl", 465),
    "kimo.com": ("smtp.kimo.com", 465),
    "kingston.ac.uk": ("smtp.kingston.ac.uk", 587),
    "kirov.ru": ("smtp.kirov.ru", 465),
    "kiss.com": ("smtp.kiss.com", 465),
    "kiwimail.com": ("smtp.kiwimail.com", 465),
    "kochi.ocn.ne.jp": ("smtp.kochi.ocn.ne.jp", 465),
    "koeln.de": ("smtp.koeln.de", 465),
    "kolkatamail.com": ("smtp.kolkatamail.com", 465),
    "kolumbus.fi": ("smtp.kolumbus.fi", 465),
    "komi.ru": ("smtp.komi.ru", 465),
    "komplett.no": ("smtp.komplett.no", 465),
    "konami.co.jp": ("smtp.konami.co.jp", 465),
    "konto.pl": ("smtp.konto.pl", 465),
    "kostroma.ru": ("smtp.kostroma.ru", 465),
    "koszalin.pl": ("smtp.koszalin.pl", 465),
    "kozminski.edu.pl": ("smtp.kozminski.edu.pl", 465),
    "kpnmail.nl": ("smtp.kpnmail.nl", 465),
    "krakow.pl": ("smtp.krakow.pl", 465),
    "krasnodar.ru": ("smtp.krasnodar.ru", 465),
    "krasnoyarsk.ru": ("smtp.krasnoyarsk.ru", 465),
    "krefeld.de": ("smtp.krefeld.de", 465),
    "kujawy.pl": ("smtp.kujawy.pl", 465),
    "kumamoto.ocn.ne.jp": ("smtp.kumamoto.ocn.ne.jp", 465),
    "kuratorium.oświaty.pl": ("smtp.kuratorium.oświaty.pl", 465),
    "kursk.ru": ("smtp.kursk.ru", 465),
    "kyushu.ocn.ne.jp": ("smtp.kyushu.ocn.ne.jp", 465),
    "labor.gov": ("smtp.labor.gov", 465),
    "lacaixa.com": ("smtp.lacaixa.com", 465),
    "lacaixa.es": ("smtp.lacaixa.es", 587),
    "laposte.fr": ("smtp.laposte.fr", 465),
    "laposte.net": ("smtp.laposte.net", 465),
    "laposteplus.com": ("smtp.laposteplus.com", 465),
    "latinmail.com": ("smtp.latinmail.com", 465),
    "lavabit.com": ("smtp.lavabit.com", 465),
    "lavamail.com": ("smtp.lavamail.com", 465),
    "law.ac.uk": ("smtp.law.ac.uk", 587),
    "lawmail.nl": ("smtp.lawmail.nl", 465),
    "lawmail.pl": ("smtp.lawmail.pl", 465),
    "lawyer.org.uk": ("smtp.lawyer.org.uk", 587),
    "lboro.ac.uk": ("smtp.lboro.ac.uk", 587),
    "leeds.ac.uk": ("smtp.leeds.ac.uk", 587),
    "leedsbeckett.ac.uk": ("smtp.leedsbeckett.ac.uk", 587),
    "legal.nl": ("smtp.legal.nl", 465),
    "legalmail.pl": ("smtp.legalmail.pl", 465),
    "legnica.pl": ("smtp.legnica.pl", 465),
    "leicester.ac.uk": ("smtp.leicester.ac.uk", 587),
    "leipzig.de": ("smtp.leipzig.de", 465),
    "letras.com": ("smtp.letras.com", 465),
    "libero.it": ("smtp.libero.it", 587),
    "liberomail.com": ("smtp.liberomail.com", 465),
    "libertysurf.fr": ("smtp.libertysurf.fr", 587),
    "lightmail.com": ("smtp.lightmail.com", 465),
    "lincoln.ac.uk": ("smtp.lincoln.ac.uk", 587),
    "lineone.net": ("smtp.lineone.net", 587),
    "link.net": ("smtp.link.net", 465),
    "linksys.com": ("smtp.linksys.com", 465),
    "linz.de": ("smtp.linz.de", 465),
    "lipetsk.ru": ("smtp.lipetsk.ru", 465),
    "list.ru": ("smtp.list.ru", 465),
    "livedoor.jp": ("smtp.livedoor.jp", 465),
    "livenet.com.br": ("smtp.livenet.com.br", 465),
    "liverpool.ac.uk": ("smtp.liverpool.ac.uk", 587),
    "liwest.at": ("smtp.liwest.at", 465),
    "lodz.pl": ("smtp.lodz.pl", 465),
    "lognet.com.br": ("smtp.lognet.com.br", 465),
    "london.ac.uk": ("smtp.london.ac.uk", 587),
    "londonmet.ac.uk": ("smtp.londonmet.ac.uk", 587),
    "londrina.com.br": ("smtp.londrina.com.br", 465),
    "look.ca": ("smtp.look.ca", 465),
    "lookcommunications.ca": ("smtp.lookcommunications.ca", 465),
    "lsbu.ac.uk": ("smtp.lsbu.ac.uk", 587),
    "lse.ac.uk": ("smtp.lse.ac.uk", 587),
    "lubelskie.pl": ("smtp.lubelskie.pl", 465),
    "lublin.pl": ("smtp.lublin.pl", 465),
    "lubuskie.pl": ("smtp.lubuskie.pl", 465),
    "lucknowmail.com": ("smtp.lucknowmail.com", 465),
    "lukasmail.de": ("smtp.lukasmail.de", 465),
    "lukoil.ru": ("smtp.lukoil.ru", 465),
    "luukku.com": ("smtp.luukku.com", 465),
    "luxmail.com": ("smtp.luxmail.com", 465),
    "lycos.co.uk": ("smtp.lycos.co.uk", 465),
    "lycos.com": ("smtp.lycos.com", 465),
    "lycos.de": ("smtp.lycos.de", 465),
    "lycos.fr": ("smtp.lycos.fr", 465),
    "lycos.it": ("smtp.lycos.it", 465),
    "lycos.nl": ("smtp.lycos.nl", 465),
    "lynxnet.ca": ("mail.lynxnet.ca", 465),
    "lyse.net": ("smtp.lyse.net", 465),
    "maastrichtuniversity.nl": ("smtp.maastrichtuniversity.nl", 465),
    "mac.com": ("smtp.mac.com", 587),
    "maceio.com.br": ("smtp.maceio.com.br", 465),
    "macunlimited.net": ("smtp.macunlimited.net", 465),
    "madhyapradeshmail.com": ("smtp.madhyapradeshmail.com", 465),
    "magadan.ru": ("smtp.magadan.ru", 465),
    "magazineluiza.com.br": ("smtp.magazineluiza.com.br", 465),
    "magdeburg.de": ("smtp.magdeburg.de", 465),
    "magma.ca": ("smtp.magma.ca", 465),
    "maharashtramail.com": ("smtp.maharashtramail.com", 465),
    "maharashtrapost.com": ("smtp.maharashtrapost.com", 465),
    "mail.aliyun.com": ("smtp.mail.aliyun.com", 465),
    "mail.ao": ("smtp.mail.ao", 465),
    "mail.bell.net": ("smtp.mail.bell.net", 587),
    "mail.bf": ("smtp.mail.bf", 465),
    "mail.bg": ("smtp.mail.bg", 465),
    "mail.bi": ("smtp.mail.bi", 465),
    "mail.bj": ("smtp.mail.bj", 465),
    "mail.btinternet.com": ("smtp.mail.btinternet.com", 587),
    "mail.bw": ("smtp.mail.bw", 465),
    "mail.cd": ("smtp.mail.cd", 465),
    "mail.cf": ("smtp.mail.cf", 465),
    "mail.cg": ("smtp.mail.cg", 465),
    "mail.ci": ("smtp.mail.ci", 465),
    "mail.cm": ("smtp.mail.cm", 465),
    "mail.co.uk": ("mail.mail.com", 587),
    "mail.com": ("smtp.mail.com", 465),
    "mail.cv": ("smtp.mail.cv", 465),
    "mail.de": ("smtp.mail.de", 465),
    "mail.dj": ("smtp.mail.dj", 465),
    "mail.dk": ("smtp.mail.dk", 465),
    "mail.dz": ("smtp.mail.dz", 465),
    "mail.ee": ("smtp.mail.ee", 465),
    "mail.eg": ("smtp.mail.eg", 465),
    "mail.er": ("smtp.mail.er", 465),
    "mail.et": ("smtp.mail.et", 465),
    "mail.ga": ("smtp.mail.ga", 465),
    "mail.gh": ("smtp.mail.gh", 465),
    "mail.gm": ("smtp.mail.gm", 465),
    "mail.gn": ("smtp.mail.gn", 465),
    "mail.gq": ("smtp.mail.gq", 465),
    "mail.ke": ("smtp.mail.ke", 465),
    "mail.lr": ("smtp.mail.lr", 465),
    "mail.ls": ("smtp.mail.ls", 465),
    "mail.lv": ("smtp.mail.lv", 465),
    "mail.ly": ("smtp.mail.ly", 465),
    "mail.ma": ("smtp.mail.ma", 465),
    "mail.mg": ("smtp.mail.mg", 465),
    "mail.ml": ("smtp.mail.ml", 465),
    "mail.mr": ("smtp.mail.mr", 465),
    "mail.mu": ("smtp.mail.mu", 465),
    "mail.mw": ("smtp.mail.mw", 465),
    "mail.mz": ("smtp.mail.mz", 465),
    "mail.na": ("smtp.mail.na", 465),
    "mail.ne": ("smtp.mail.ne", 465),
    "mail.net": ("smtp.mail.net", 465),
    "mail.ng": ("smtp.mail.ng", 465),
    "mail.nl": ("smtp.mail.nl", 465),
    "mail.pt": ("smtp.mail.pt", 465),
    "mail.re": ("smtp.mail.re", 465),
    "mail.ru": ("smtp.mail.ru", 465),
    "mail.rw": ("smtp.mail.rw", 465),
    "mail.sc": ("smtp.mail.sc", 465),
    "mail.sd": ("smtp.mail.sd", 465),
    "mail.sl": ("smtp.mail.sl", 465),
    "mail.sn": ("smtp.mail.sn", 465),
    "mail.so": ("smtp.mail.so", 465),
    "mail.ss": ("smtp.mail.ss", 465),
    "mail.st": ("smtp.mail.st", 465),
    "mail.sz": ("smtp.mail.sz", 465),
    "mail.td": ("smtp.mail.td", 465),
    "mail.tds.net": ("smtp.mail.tds.net", 465),
    "mail.tg": ("smtp.mail.tg", 465),
    "mail.tn": ("smtp.mail.tn", 465),
    "mail.tz": ("smtp.mail.tz", 465),
    "mail.ug": ("smtp.mail.ug", 465),
    "mail.yt": ("smtp.mail.yt", 465),
    "mail.za": ("smtp.mail.za", 465),
    "mail.zm": ("smtp.mail.zm", 465),
    "mail.zw": ("smtp.mail.zw", 465),
    "mailbharat.com": ("smtp.mailbharat.com", 465),
    "mailbihar.com": ("smtp.mailbihar.com", 465),
    "mailbox.de": ("smtp.mailbox.de", 465),
    "mailbox.net": ("smtp.mailbox.net", 465),
    "mailbox.org": ("smtp.mailbox.org", 465),
    "mailcity.nl": ("smtp.mailcity.nl", 465),
    "maildelhi.com": ("smtp.maildelhi.com", 465),
    "mailfence.nl": ("smtp.mailfence.com", 465),
    "mailgujarat.com": ("smtp.mailgujarat.com", 465),
    "mailindia.com": ("smtp.mailindia.com", 465),
    "mailjharkhand.com": ("smtp.mailjharkhand.com", 465),
    "mailkarnataka.com": ("smtp.mailkarnataka.com", 465),
    "mailkerala.com": ("smtp.mailkerala.com", 465),
    "mailmumbai.com": ("smtp.mailmumbai.com", 465),
    "mailncr.com": ("smtp.mailncr.com", 465),
    "mailpunjab.com": ("smtp.mailpunjab.com", 465),
    "mailrajasthan.com": ("smtp.mailrajasthan.com", 465),
    "mailtamilnadu.com": ("smtp.mailtamilnadu.com", 465),
    "mailzone.com": ("smtp.mailzone.com", 465),
    "mainz.de": ("smtp.mainz.de", 465),
    "malopolska.pl": ("smtp.malopolska.pl", 465),
    "management.nl": ("smtp.management.nl", 465),
    "manaus.com.br": ("smtp.manaus.com.br", 465),
    "manchester.ac.uk": ("smtp.manchester.ac.uk", 587),
    "manipuremail.com": ("smtp.manipuremail.com", 465),
    "manipurmail.com": ("smtp.manipurmail.com", 465),
    "manitobadigital.ca": ("smtp.manitobadigital.ca", 465),
    "manitobamail.ca": ("smtp.manitobamail.ca", 465),
    "manitobamail.com": ("smtp.manitobamail.com", 465),
    "mannheim.de": ("smtp.mannheim.de", 465),
    "marilia.com.br": ("smtp.marilia.com.br", 465),
    "maringa.com.br": ("smtp.maringa.com.br", 465),
    "marketing.pl": ("smtp.marketing.pl", 465),
    "maua.com.br": ("smtp.maua.com.br", 465),
    "mazowsze.pl": ("smtp.mazowsze.pl", 465),
    "mazury.pl": ("smtp.mazury.pl", 465),
    "mchsi.com": ("smtp.mchsi.com", 587),
    "me.com": ("smtp.me.com", 587),
    "me.uk": ("smtp.me.uk", 465),
    "mecklenburg.de": ("smtp.mecklenburg.de", 465),
    "media.pl": ("smtp.media.pl", 465),
    "mediamail.nl": ("smtp.mediamail.nl", 465),
    "medmail.pl": ("smtp.medmail.pl", 465),
    "megabyte.nl": ("smtp.megabyte.nl", 465),
    "meghalayamail.com": ("smtp.meghalayamail.com", 465),
    "mercadolivre.com.br": ("smtp.mercadolivre.com.br", 465),
    "meta.ua": ("smtp.meta.ua", 465),
    "metrocast.net": ("smtp.metrocast.net", 587),
    "miasto.pl": ("smtp.miasto.pl", 465),
    "microsoft.com": ("smtp.microsoft.com", 465),
    "midco.net": ("smtp.midco.net", 465),
    "mie.ocn.ne.jp": ("smtp.mie.ocn.ne.jp", 465),
    "mil.ru": ("smtp.mil.ru", 465),
    "military.com": ("smtp.military.com", 465),
    "mind.net": ("smtp.mind.net", 465),
    "mindspring.com": ("smtp.mindspring.com", 587),
    "mineo.jp": ("smtp.mineo.jp", 465),
    "minick.net": ("smtp.minick.net", 465),
    "mirror.co.uk": ("smtp.mirror.co.uk", 587),
    "mixi.jp": ("smtp.mixi.jp", 465),
    "mixmail.com": ("smtp.mixmail.com", 587),
    "miyazaki.ocn.ne.jp": ("smtp.miyazaki.ocn.ne.jp", 465),
    "mizorammail.com": ("smtp.mizorammail.com", 465),
    "mobilink.com": ("smtp.mobilink.com", 465),
    "mobilkom.at": ("smtp.mobilkom.at", 465),
    "mod.uk": ("smtp.mod.uk", 587),
    "moenchengladbach.de": ("smtp.moenchengladbach.de", 465),
    "momail.se": ("smtp.momail.se", 465),
    "mon.gov.pl": ("smtp.mon.gov.pl", 465),
    "montrealdigital.ca": ("smtp.montrealdigital.ca", 465),
    "montrealmail.ca": ("smtp.montrealmail.ca", 465),
    "mopera.net": ("smtp.mopera.net", 465),
    "mordovia.ru": ("smtp.mordovia.ru", 465),
    "moscow.net": ("smtp.moscow.net", 465),
    "motor.nl": ("smtp.motor.nl", 465),
    "movistar.es": ("smtp.movistar.es", 587),
    "mpowercom.net": ("smtp.mpowercom.net", 465),
    "msk.ru": ("smtp.msk.ru", 465),
    "mt.net": ("smtp.mt.net", 465),
    "mtnl.in": ("smtp.mtnl.in", 465),
    "mtnl.net.in": ("smtp.mtnl.net.in", 465),
    "mtnlmail.com": ("smtp.mtnlmail.com", 465),
    "mts.net": ("smtp.mts.net", 465),
    "mtsallstream.com": ("smtp.mtsallstream.com", 465),
    "muenchen.de": ("smtp.muenchen.de", 465),
    "muenster.de": ("smtp.muenster.de", 465),
    "mumbaiemail.com": ("smtp.mumbaiemail.com", 465),
    "mumbailocalmail.com": ("smtp.mumbailocalmail.com", 465),
    "municipality.nl": ("smtp.municipality.nl", 465),
    "murmansk.ru": ("smtp.murmansk.ru", 465),
    "music.nl": ("smtp.music.nl", 465),
    "music.pl": ("smtp.music.pl", 465),
    "mweb.co.za": ("smtp.mweb.co.za", 465),
    "mweb.net": ("smtp.mweb.net", 465),
    "mycingular.net": ("smtp.mycingular.net", 587),
    "myemail.com": ("smtp.myemail.com", 465),
    "myfreemail.net": ("smtp.myfreemail.net", 465),
    "mymail-in.net": ("smtp.mymail-in.net", 465),
    "mymailshare.com": ("smtp.mymailshare.com", 465),
    "mynet.com": ("smtp.mynet.com", 465),
    "myrambler.ru": ("smtp.my.rambler.ru", 465),
    "mysoremail.com": ("smtp.mysoremail.com", 465),
    "myway.com": ("smtp.myway.com", 465),
    "nac.net": ("smtp.nac.net", 465),
    "nagalandmail.com": ("smtp.nagalandmail.com", 465),
    "nagano.ocn.ne.jp": ("smtp.nagano.ocn.ne.jp", 465),
    "nagoya.ocn.ne.jp": ("smtp.nagoya.ocn.ne.jp", 465),
    "nagpurmail.com": ("smtp.nagpurmail.com", 465),
    "namecheap.email": ("smtp.namecheap.email", 587),
    "napier.ac.uk": ("smtp.napier.ac.uk", 587),
    "nara.ocn.ne.jp": ("smtp.nara.ocn.ne.jp", 465),
    "nasa.gov": ("smtp.nasa.gov", 465),
    "nashikmail.com": ("smtp.nashikmail.com", 465),
    "natal.com.br": ("smtp.natal.com.br", 465),
    "nate.com": ("smtp.nate.com", 465),
    "nate.kr": ("smtp.nate.kr", 465),
    "nationalmail.com": ("smtp.nationalmail.com", 465),
    "nav.pt": ("smtp.nav.pt", 465),
    "naver.com": ("smtp.naver.com", 465),
    "nb.sympatico.ca": ("smtp.nb.sympatico.ca", 465),
    "nbnet.nb.ca": ("smtp.nbnet.nb.ca", 465),
    "nc.rr.com": ("smtp-server.nc.rr.com", 587),
    "ncl.ac.uk": ("smtp.ncl.ac.uk", 587),
    "ndtvmail.com": ("smtp.ndtvmail.com", 465),
    "nec.co.jp": ("smtp.nec.co.jp", 465),
    "nederlandmail.nl": ("smtp.nederlandmail.nl", 465),
    "net.com.br": ("smtp.net.com.br", 465),
    "netaddress.com": ("smtp.netaddress.com", 465),
    "netcabo.pt": ("smtp.netcabo.pt", 465),
    "netcologne.de": ("smtp.netcologne.de", 465),
    "netcom.de": ("smtp.netcom.de", 465),
    "netscape.co.uk": ("smtp.netscape.co.uk", 465),
    "netscape.com": ("smtp.isp.netscape.com", 587),
    "netscape.net": ("smtp.netscape.net", 465),
    "netspace.net.au": ("smtp.netspace.net.au", 465),
    "netvigator.com": ("smtp.netvigator.com", 587),
    "netzero.net": ("smtp.netzero.net", 465),
    "neuf.fr": ("smtp.neuf.fr", 587),
    "neumuenster.de": ("smtp.neumuenster.de", 465),
    "newbrunswickdigital.ca": ("smtp.newbrunswickdigital.ca", 465),
    "newbrunswickdigital.com": ("smtp.newbrunswickdigital.com", 465),
    "newbrunswickmail.ca": ("smtp.newbrunswickmail.ca", 465),
    "newfoundlanddigital.ca": ("smtp.newfoundlanddigital.ca", 465),
    "newfoundlanddigital.com": ("smtp.newfoundlanddigital.com", 465),
    "newfoundlandmail.ca": ("smtp.newfoundlandmail.ca", 465),
    "newmail.ru": ("smtp.newmail.ru", 465),
    "newman.ac.uk": ("smtp.newman.ac.uk", 587),
    "nexicom.net": ("smtp.nexicom.net", 465),
    "nfz.pl": ("smtp.nfz.pl", 465),
    "ngo.nl": ("smtp.ngo.nl", 465),
    "ngo.pl": ("smtp.ngo.pl", 465),
    "nhs.uk": ("smtp.nhs.net", 587),
    "nhtv.nl": ("smtp.nhtv.nl", 465),
    "nicovideo.jp": ("smtp.nicovideo.jp", 465),
    "nifty.com": ("smtp.nifty.com", 465),
    "nifty.ne.jp": ("smtp.nifty.ne.jp", 465),
    "nih.gov": ("smtp.nih.gov", 465),
    "niigata.ocn.ne.jp": ("smtp.niigata.ocn.ne.jp", 465),
    "nildram.co.uk": ("smtp.nildram.co.uk", 587),
    "nintendo.co.jp": ("smtp.nintendo.co.jp", 465),
    "nipr.mil": ("smtp.nipr.mil", 465),
    "nl.aliant.net": ("smtp.nl.aliant.net", 465),
    "nlcloud.nl": ("smtp.nlcloud.nl", 465),
    "nlgov.nl": ("smtp.nlgov.nl", 465),
    "nlmail.nl": ("smtp.nlmail.nl", 465),
    "nm.ru": ("smtp.nm.ru", 465),
    "nmtelecom.cn": ("smtp.nmtelecom.cn", 465),
    "nn.ru": ("smtp.nn.ru", 465),
    "nnov.ru": ("smtp.nnov.ru", 465),
    "noaa.gov": ("smtp.noaa.gov", 465),
    "norilsk.ru": ("smtp.norilsk.ru", 465),
    "northampton.ac.uk": ("smtp.northampton.ac.uk", 587),
    "northeastmail.com": ("smtp.northeastmail.com", 465),
    "northerntel.ca": ("smtp.northerntel.ca", 465),
    "northindiaemail.com": ("smtp.northindiaemail.com", 465),
    "northwestel.net": ("smtp.northwestel.net", 465),
    "northwestterritoriesdigital.ca": ("smtp.northwestterritoriesdigital.ca", 465),
    "northwestterritoriesmail.ca": ("smtp.northwestterritoriesmail.ca", 465),
    "northwestterritoriesmail.com": ("smtp.northwestterritoriesmail.com", 465),
    "nottingham.ac.uk": ("smtp.nottingham.ac.uk", 587),
    "novascotiadigital.ca": ("smtp.novascotiadigital.ca", 465),
    "novascotiadigital.com": ("smtp.novascotiadigital.com", 465),
    "novascotiamail.ca": ("smtp.novascotiamail.ca", 465),
    "novgorod.net": ("smtp.novgorod.net", 465),
    "novosibirsk.ru": ("smtp.novosibirsk.ru", 465),
    "nowysacz.pl": ("smtp.nowysacz.pl", 465),
    "nps.gov": ("smtp.nps.gov", 465),
    "nrc.gov": ("smtp.nrc.gov", 465),
    "nrw.de": ("smtp.nrw.de", 465),
    "ns.aliant.net": ("smtp.ns.aliant.net", 465),
    "ns.sympatico.ca": ("smtp.ns.sympatico.ca", 465),
    "nsa.gov": ("smtp.nsa.gov", 465),
    "nsf.gov": ("smtp.nsf.gov", 465),
    "nt.net": ("smtp.nt.net", 465),
    "ntelos.net": ("smtp.ntelos.net", 587),
    "ntl.com": ("smtp.ntl.com", 587),
    "ntlworld.com": ("smtp.ntlworld.com", 465),
    "ntlworld.net": ("smtp.ntlworld.net", 587),
    "ntsympatico.ca": ("smtp.ntsympatico.ca", 465),
    "nttdocomo.co.jp": ("smtp.nttdocomo.co.jp", 465),
    "ntu.ac.uk": ("smtp.ntu.ac.uk", 587),
    "nunavutdigital.ca": ("smtp.nunavutdigital.ca", 465),
    "nunavutmail.ca": ("smtp.nunavutmail.ca", 465),
    "nunavutmail.com": ("smtp.nunavutmail.com", 465),
    "nuremberg.de": ("smtp.nuremberg.de", 465),
    "nurse.org.uk": ("smtp.nurse.org.uk", 587),
    "nutecnet.com.br": ("smtp.nutecnet.com.br", 465),
    "o2.co.uk": ("smtp.o2.co.uk", 587),
    "o2.pl": ("smtp.o2.pl", 465),
    "o2mail.de": ("smtp.o2mail.de", 465),
    "o2online.de": ("smtp.o2online.de", 465),
    "oberhausen.de": ("smtp.oberhausen.de", 465),
    "ocn.ne.jp": ("smtp.ocn.ne.jp", 465),
    "oi.com.br": ("smtp.oi.com.br", 465),
    "oi.net.br": ("smtp.oi.net.br", 465),
    "ok.de": ("smtp.ok.de", 465),
    "ok.ru": ("smtp.ok.ru", 465),
    "okayama.ocn.ne.jp": ("smtp.okayama.ocn.ne.jp", 465),
    "okinawa.ocn.ne.jp": ("smtp.okinawa.ocn.ne.jp", 465),
    "oldenburg.de": ("smtp.oldenburg.de", 465),
    "ole.com.ar": ("smtp.ole.com.ar", 465),
    "olsztyn.pl": ("smtp.olsztyn.pl", 465),
    "omsk.ru": ("smtp.omsk.ru", 465),
    "onet.eu": ("smtp.onet.eu", 465),
    "onet.pl": ("smtp.onet.pl", 465),
    "onetel.net.uk": ("smtp.onetel.net.uk", 587),
    "online.nl": ("smtp.online.nl", 465),
    "online.no": ("smtp.online.no", 465),
    "onmail.com": ("smtp.onmail.com", 465),
    "ontariodigital.ca": ("smtp.ontariodigital.ca", 465),
    "ontariomail.ca": ("smtp.ontariomail.ca", 465),
    "ontariomail.com": ("smtp.ontariomail.com", 465),
    "ontera.ca": ("smtp.ontera.ca", 465),
    "op.pl": ("smtp.op.pl", 465),
    "open.ac.uk": ("smtp.open.ac.uk", 587),
    "openmailbox.org": ("smtp.openmailbox.org", 465),
    "opole.pl": ("smtp.opole.pl", 465),
    "optonline.net": ("smtp.optonline.net", 465),
    "optusnet.com.au": ("mail.optusnet.com.au", 465),
    "orange.es": ("smtp.orange.es", 587),
    "orange.fr": ("smtp.orange.fr", 587),
    "orcon.net.nz": ("smtp.orcon.net.nz", 465),
    "orel.ru": ("smtp.orel.ru", 465),
    "orissamail.com": ("smtp.orissamail.com", 465),
    "orzeczenia.gov.pl": ("smtp.orzeczenia.gov.pl", 465),
    "osaka.ocn.ne.jp": ("smtp.osaka.ocn.ne.jp", 465),
    "osasco.com.br": ("smtp.osasco.com.br", 465),
    "osnabrueck.de": ("smtp.osnabrueck.de", 465),
    "otalo.com": ("smtp.otalo.com", 465),
    "ottawadigital.ca": ("smtp.ottawadigital.ca", 465),
    "ottawamail.ca": ("smtp.ottawamail.ca", 465),
    "ou.nl": ("smtp.ou.nl", 465),
    "outlook.cn": ("smtp.outlook.cn", 465),
    "outlook.com": ("smtp.office365.com", 587),
    "ox.ac.uk": ("smtp.ox.ac.uk", 587),
    "pacbell.net": ("smtp.pacbell.net", 465),
    "pacific.net": ("smtp.pacific.net", 587),
    "paj.hu": ("smtp.paj.hu", 465),
    "panama.net": ("smtp.panama.net", 465),
    "panasonic.co.jp": ("smtp.panasonic.co.jp", 465),
    "pandora.be": ("smtp.pandora.be", 587),
    "parliament.nl": ("smtp.parliament.nl", 465),
    "parliament.uk": ("smtp.parliament.uk", 587),
    "pathcom.com": ("mail.pathcom.com", 465),
    "patnamail.com": ("smtp.patnamail.com", 465),
    "pb.edu.pl": ("smtp.pb.edu.pl", 465),
    "pdx.ne.jp": ("smtp.pdx.ne.jp", 465),
    "pei.sympatico.ca": ("smtp.pei.sympatico.ca", 465),
    "peiemail.ca": ("smtp.peiemail.ca", 465),
    "peiemail.com": ("smtp.peiemail.com", 465),
    "peiemaildigital.ca": ("smtp.peiemaildigital.ca", 465),
    "pelotas.com.br": ("smtp.pelotas.com.br", 465),
    "penza.ru": ("smtp.penza.ru", 465),
    "peoplepc.com": ("smtp.peoplepc.com", 465),
    "perm.ru": ("smtp.perm.ru", 465),
    "personainternet.com": ("mail.personainternet.com", 465),
    "pg.edu.pl": ("smtp.pg.edu.pl", 465),
    "pharma.nl": ("smtp.pharma.nl", 465),
    "pharma.pl": ("smtp.pharma.pl", 465),
    "pixiv.net": ("smtp.pixiv.net", 465),
    "pja.edu.pl": ("smtp.pja.edu.pl", 465),
    "plala.or.jp": ("smtp.plala.or.jp", 465),
    "planet.nl": ("smtp.planet.nl", 465),
    "plmail.pl": ("smtp.plmail.pl", 465),
    "plus.com": ("smtp.plus.net", 587),
    "plymouth.ac.uk": ("smtp.plymouth.ac.uk", 587),
    "pobox.com": ("smtp.pobox.com", 465),
    "pochta.ru": ("smtp.pochta.ru", 465),
    "poczta.fm": ("smtp.poczta.fm", 465),
    "poczta.gov.pl": ("smtp.poczta.gov.pl", 465),
    "poczta.onet.eu": ("smtp.poczta.onet.eu", 465),
    "poczta.onet.pl": ("smtp.poczta.onet.pl", 465),
    "poczta.poczta.pl": ("smtp.poczta.poczta.pl", 465),
    "poczta.wp.pl": ("smtp.poczta.wp.pl", 465),
    "podatki.gov.pl": ("smtp.podatki.gov.pl", 465),
    "podkarpackie.pl": ("smtp.podkarpackie.pl", 465),
    "podlasie.pl": ("smtp.podlasie.pl", 465),
    "polandmail.pl": ("smtp.polandmail.pl", 465),
    "police.nl": ("smtp.police.nl", 465),
    "police.uk": ("smtp.police.uk", 587),
    "policja.pl": ("smtp.policja.pl", 465),
    "polmail.pl": ("smtp.polmail.pl", 465),
    "pomorze.pl": ("smtp.pomorze.pl", 465),
    "pondicherrymail.com": ("smtp.pondicherrymail.com", 465),
    "pontofrio.com.br": ("smtp.pontofrio.com.br", 465),
    "pop.com.br": ("smtp.pop.com.br", 465),
    "port.ac.uk": ("smtp.port.ac.uk", 587),
    "portoalegre.com.br": ("smtp.portoalegre.com.br", 465),
    "post.cz": ("smtp.post.cz", 465),
    "post.nl": ("smtp.post.nl", 465),
    "post.sk": ("smtp.post.sk", 465),
    "post.tau.ac.il": ("smtp.post.tau.ac.il", 465),
    "posteo.com": ("smtp.posteo.com", 465),
    "posteo.de": ("smtp.posteo.de", 465),
    "posteo.net": ("smtp.posteo.net", 465),
    "postoffice.co.uk": ("smtp.postoffice.co.uk", 587),
    "potsdam.de": ("smtp.potsdam.de", 465),
    "pousoalegre.com.br": ("smtp.pousoalegre.com.br", 465),
    "poznan.pl": ("smtp.poznan.pl", 465),
    "primacom.net": ("smtp.primacom.net", 465),
    "primus.ca": ("smtp.primus.ca", 465),
    "primus.com.au": ("smtp.primus.com.au", 465),
    "primusbusiness.ca": ("smtp.primusbusiness.ca", 465),
    "privatemail.com": ("smtp.privatemail.com", 465),
    "protonmail.com": ("smtp.protonmail.com", 465),
    "protonmail.net": ("smtp.protonmail.net", 465),
    "pskov.ru": ("smtp.pskov.ru", 465),
    "psw.pl": ("smtp.psw.pl", 465),
    "publicmail.nl": ("smtp.publicmail.nl", 465),
    "punjabmail.com": ("smtp.punjabmail.com", 465),
    "pw.edu.pl": ("smtp.pw.edu.pl", 465),
    "pwr.edu.pl": ("smtp.pwr.edu.pl", 465),
    "pwsz.edu.pl": ("smtp.pwsz.edu.pl", 465),
    "pwsz.pl": ("smtp.pwsz.pl", 465),
    "q.com": ("smtp.q.com", 587),
    "qc.primus.ca": ("smtp.qc.primus.ca", 465),
    "qianxin.com": ("smtp.qianxin.com", 465),
    "qip.ru": ("smtp.qip.ru", 465),
    "qq.com": ("smtp.qq.com", 465),
    "quadro.net": ("smtp.quadro.net", 465),
    "qub.ac.uk": ("smtp.qub.ac.uk", 587),
    "quebecdigital.ca": ("smtp.quebecdigital.ca", 465),
    "quebecdigital.com": ("smtp.quebecdigital.com", 465),
    "quebecomail.ca": ("smtp.quebecomail.ca", 465),
    "queenmary.ac.uk": ("smtp.qmul.ac.uk", 587),
    "quicknet.nl": ("smtp.quicknet.nl", 465),
    "quik.com": ("smtp.quik.com", 465),
    "qwest.net": ("smtp.qwest.net", 465),
    "r7.com": ("smtp.r7.com", 465),
    "r7mail.com": ("smtp.r7mail.com", 465),
    "racing.nl": ("smtp.racing.nl", 465),
    "rackspace.com": ("smtp.rackspace.com", 465),
    "radom.pl": ("smtp.radom.pl", 465),
    "rajasthanemail.com": ("smtp.rajasthanemail.com", 465),
    "rajmail.com": ("smtp.rajmail.com", 465),
    "rakuten.co.jp": ("smtp.rakuten.co.jp", 465),
    "rambler.ru": ("smtp.rambler.ru", 465),
    "ranchiemail.com": ("smtp.ranchiemail.com", 465),
    "rbcmail.ru": ("smtp.rbcmail.ru", 465),
    "rdsnet.ro": ("smtp.rdsnet.ro", 465),
    "realestate.nl": ("smtp.realestate.nl", 465),
    "recife.com.br": ("smtp.recife.com.br", 465),
    "recruitment.pl": ("smtp.recruitment.pl", 465),
    "rediff.co.in": ("smtp.rediff.co.in", 465),
    "rediff.com": ("smtp.rediff.com", 465),
    "rediffmail.com": ("smtp.rediffmail.com", 465),
    "rediffmailpro.com": ("smtp.rediffmailpro.com", 465),
    "regensburg.de": ("smtp.regensburg.de", 465),
    "reginadigital.ca": ("smtp.reginadigital.ca", 465),
    "reginamail.ca": ("smtp.reginamail.ca", 465),
    "renewable.nl": ("smtp.renewable.nl", 465),
    "renewable.pl": ("smtp.renewable.pl", 465),
    "rescuemail.net": ("smtp.rescuemail.net", 465),
    "research.nl": ("smtp.research.nl", 465),
    "research.pl": ("smtp.research.pl", 465),
    "restaurant.nl": ("smtp.restaurant.nl", 465),
    "restaurant.pl": ("smtp.restaurant.pl", 465),
    "retail-email.com": ("smtp.retail-email.com", 465),
    "reutlingen.de": ("smtp.reutlingen.de", 465),
    "rheinland.de": ("smtp.rheinland.de", 465),
    "ribeiraopreto.com.br": ("smtp.ribeiraopreto.com.br", 465),
    "rio.com.br": ("smtp.rio.com.br", 465),
    "riodejaneiro.com.br": ("smtp.riodejaneiro.com.br", 465),
    "roadrunner.com": ("smtp-server.roadrunner.com", 465),
    "robertgordon.ac.uk": ("smtp.rgu.ac.uk", 587),
    "robotics.nl": ("smtp.robotics.nl", 465),
    "roc.nl": ("smtp.roc.nl", 465),
    "rochester.rr.com": ("smtp-server.rochester.rr.com", 587),
    "rocketmail.com": ("smtp.rocketmail.com", 587),
    "rogers.com": ("smtp.rogers.com", 465),
    "rogersbusiness.ca": ("smtp.rogersbusiness.ca", 465),
    "rogersmail.ca": ("smtp.rogersmail.ca", 587),
    "rondonopolis.com.br": ("smtp.rondonopolis.com.br", 465),
    "rosneft.ru": ("smtp.rosneft.ru", 465),
    "rostock.de": ("smtp.rostock.de", 465),
    "rostock.net": ("smtp.rostock.net", 465),
    "rostov.net": ("smtp.rostov.net", 465),
    "rostov.ru": ("smtp.rostov.ru", 465),
    "ru.nl": ("smtp.ru.nl", 465),
    "rug.nl": ("smtp.rug.nl", 465),
    "runbox.com": ("smtp.runbox.com", 465),
    "runbox.net": ("smtp.runbox.net", 465),
    "runbox.no": ("smtp.runbox.no", 587),
    "runnet.ru": ("smtp.runnet.ru", 465),
    "russia.ru": ("smtp.russia.ru", 465),
    "ryazan.ru": ("smtp.ryazan.ru", 465),
    "rzd.ru": ("smtp.rzd.ru", 465),
    "rzeszow.pl": ("smtp.rzeszow.pl", 465),
    "saarbruecken.de": ("smtp.saarbruecken.de", 465),
    "saarland.de": ("smtp.saarland.de", 465),
    "sachsen-anhalt.de": ("smtp.sachsen-anhalt.de", 465),
    "sachsen.de": ("smtp.sachsen.de", 465),
    "sadowe.gov.pl": ("smtp.sadowe.gov.pl", 465),
    "safe-mail.net": ("smtp.safe-mail.net", 465),
    "saga.ocn.ne.jp": ("smtp.saga.ocn.ne.jp", 465),
    "sahalinsk.ru": ("smtp.sahalinsk.ru", 465),
    "saitama.ocn.ne.jp": ("smtp.saitama.ocn.ne.jp", 465),
    "salford.ac.uk": ("smtp.salford.ac.uk", 587),
    "salvador.com.br": ("smtp.salvador.com.br", 465),
    "salzburg.de": ("smtp.salzburg.de", 465),
    "samara.ru": ("smtp.samara.ru", 465),
    "sanook.com": ("smtp.sanook.com", 465),
    "santarosa.com.br": ("smtp.santarosa.com.br", 465),
    "santoandre.com.br": ("smtp.santoandre.com.br", 465),
    "santos.com.br": ("smtp.santos.com.br", 465),
    "saojose.com.br": ("smtp.saojose.com.br", 465),
    "saojosedoscampos.com.br": ("smtp.saojosedoscampos.com.br", 465),
    "saopaulo.com.br": ("smtp.saopaulo.com.br", 465),
    "sapo.pt": ("smtp.sapo.pt", 465),
    "saratov.ru": ("smtp.saratov.ru", 465),
    "saskatchewandigital.ca": ("smtp.saskatchewandigital.ca", 465),
    "saskatchewanmail.ca": ("smtp.saskatchewanmail.ca", 465),
    "saskatchewemail.com": ("smtp.saskatchewemail.com", 465),
    "sasktel.com": ("smtp.sasktel.com", 465),
    "sasktel.net": ("mail.sasktel.net", 465),
    "satx.rr.com": ("smtp-server.satx.rr.com", 587),
    "saxion.nl": ("smtp.saxion.nl", 465),
    "sbc.net": ("smtp.sbc.net", 465),
    "sbcglobal.com": ("smtp.sbcglobal.com", 465),
    "sbcglobal.net": ("smtp.sbcglobal.net", 465),
    "sberbank.ru": ("smtp.sberbank.ru", 465),
    "schleswig-holstein.de": ("smtp.schleswig-holstein.de", 465),
    "science.nl": ("smtp.science.nl", 465),
    "science.pl": ("smtp.science.pl", 465),
    "scmail.cn": ("smtp.scmail.cn", 465),
    "scmobile.cn": ("smtp.scmobile.cn", 465),
    "sdmail.cn": ("smtp.sdmail.cn", 465),
    "sec.gov": ("smtp.sec.gov", 465),
    "security.nl": ("smtp.security.nl", 465),
    "security.pl": ("smtp.security.pl", 465),
    "sega.co.jp": ("smtp.sega.co.jp", 465),
    "sejm.pl": ("smtp.sejm.pl", 465),
    "senat.pl": ("smtp.senat.pl", 465),
    "senate.gov": ("smtp.senate.gov", 465),
    "sentex.net": ("mail.sentex.net", 465),
    "sercomtel.com.br": ("smtp.sercomtel.com.br", 465),
    "serverdata.net": ("smtp.serverdata.net", 465),
    "seznam.cz": ("smtp.seznam.cz", 465),
    "seznam.sk": ("smtp.seznam.sk", 465),
    "sfr.fr": ("smtp.sfr.fr", 465),
    "sggw.pl": ("smtp.sggw.pl", 465),
    "shandongtelecom.cn": ("smtp.shandongtelecom.cn", 465),
    "shanghaiemail.cn": ("smtp.shanghaiemail.cn", 465),
    "sharp.co.jp": ("smtp.sharp.co.jp", 465),
    "shaw.ca": ("mail.shaw.ca", 465),
    "shawbusiness.ca": ("smtp.shawbusiness.ca", 465),
    "sheffield.ac.uk": ("smtp.sheffield.ac.uk", 587),
    "shikoku.ocn.ne.jp": ("smtp.shikoku.ocn.ne.jp", 465),
    "shimane.ocn.ne.jp": ("smtp.shimane.ocn.ne.jp", 465),
    "shizuoka.ocn.ne.jp": ("smtp.shizuoka.ocn.ne.jp", 465),
    "shoptime.com.br": ("smtp.shoptime.com.br", 465),
    "shtelecom.cn": ("smtp.shtelecom.cn", 465),
    "siberia.net": ("smtp.siberia.net", 465),
    "siberia.ru": ("smtp.siberia.ru", 465),
    "siberianmail.ru": ("smtp.siberianmail.ru", 465),
    "sify.com": ("smtp.sify.com", 465),
    "sify.in": ("smtp.sify.in", 465),
    "sifybroadband.in": ("smtp.sifybroadband.in", 465),
    "sifymail.com": ("smtp.sifymail.com", 465),
    "sikkimmail.com": ("smtp.sikkimmail.com", 465),
    "silesia.pl": ("smtp.silesia.pl", 465),
    "simply.ca": ("smtp.simply.ca", 465),
    "sina.cn": ("smtp.sina.cn", 587),
    "sina.com": ("smtp.sina.com", 587),
    "singnet.com.sg": ("smtp.singnet.com.sg", 465),
    "sky.com": ("smtp.sky.com", 587),
    "skyinet.net": ("smtp.skyinet.net", 465),
    "skynews.co.uk": ("smtp.skynews.co.uk", 587),
    "slask.pl": ("smtp.slask.pl", 465),
    "slovanet.sk": ("smtp.slovanet.sk", 465),
    "smolensk.ru": ("smtp.smolensk.ru", 465),
    "so-net.ne.jp": ("mail.so-net.ne.jp", 465),
    "sochi.ru": ("smtp.sochi.ru", 465),
    "softbank.ne.jp": ("smtp.softbank.ne.jp", 465),
    "sogou.com": ("smtp.sogou.com", 465),
    "sohu.com": ("smtp.sohu.com", 465),
    "solcon.nl": ("smtp.solcon.nl", 465),
    "solent.ac.uk": ("smtp.solent.ac.uk", 587),
    "sonic.net": ("smtp.sonic.net", 465),
    "sony.com": ("smtp.sony.com", 465),
    "sopot.pl": ("smtp.sopot.pl", 465),
    "sorocaba.com.br": ("smtp.sorocaba.com.br", 465),
    "southampton.ac.uk": ("smtp.southampton.ac.uk", 587),
    "southindiapost.com": ("smtp.southindiapost.com", 465),
    "southmail.in": ("smtp.southmail.in", 465),
    "sp.com.br": ("smtp.sp.com.br", 465),
    "spacemail.com": ("smtp.spacemail.com", 465),
    "spark.co.nz": ("smtp.spark.co.nz", 465),
    "spb.ru": ("smtp.spb.ru", 465),
    "sportmail.nl": ("smtp.sportmail.nl", 465),
    "sports.nl": ("smtp.sports.nl", 465),
    "sports.pl": ("smtp.sports.pl", 465),
    "spray.se": ("smtp.spray.se", 465),
    "sprynet.com": ("smtp.sprynet.com", 465),
    "square-enix.com": ("smtp.square-enix.com", 465),
    "ssa.gov": ("smtp.ssa.gov", 465),
    "st-andrews.ac.uk": ("smtp.st-andrews.ac.uk", 587),
    "staffs.ac.uk": ("smtp.staffs.ac.uk", 587),
    "start.ca": ("smtp.start.ca", 465),
    "startmail.com": ("smtp.startmail.com", 465),
    "startup.nl": ("smtp.startup.nl", 465),
    "startup.pl": ("smtp.startup.pl", 465),
    "state.gov": ("smtp.state.gov", 465),
    "stavropol.ru": ("smtp.stavropol.ru", 465),
    "stenden.nl": ("smtp.stenden.nl", 465),
    "stmarys.ac.uk": ("smtp.stmarys.ac.uk", 587),
    "storm.ca": ("mail.storm.ca", 465),
    "stormwireless.ca": ("smtp.stormwireless.ca", 465),
    "strath.ac.uk": ("smtp.strath.ac.uk", 587),
    "strato.de": ("smtp.strato.de", 465),
    "student.tudelft.nl": ("smtp.student.tudelft.nl", 465),
    "studentmail.nl": ("smtp.studentmail.nl", 465),
    "stuttgart.de": ("smtp.stuttgart.de", 465),
    "submarino.com.br": ("smtp.submarino.com.br", 465),
    "suddenlink.net": ("smtp.suddenlink.net", 587),
    "supanet.com": ("smtp.supanet.com", 587),
    "t-online.de": ("securesmtp.t-online.de", 465),
    "superig.com.br": ("smtp.superig.com.br", 465),
    "superposta.com": ("smtp.superposta.com", 465),
    "support.nl": ("smtp.support.nl", 465),
    "sussex.ac.uk": ("smtp.sussex.ac.uk", 587),
    "suzano.com.br": ("smtp.suzano.com.br", 465),
    "swansea.ac.uk": ("smtp.swansea.ac.uk", 587),
    "swbell.net": ("smtp.swbell.net", 465),
    "swietokrzyskie.pl": ("smtp.swietokrzyskie.pl", 465),
    "swps.edu.pl": ("smtp.swps.edu.pl", 465),
    "sympatico.ca": ("smtp.sympatico.ca", 465),
    "sympatico.com": ("smtp.sympatico.com", 465),
    "szczecin.pl": ("smtp.szczecin.pl", 465),
    "szkola.pl": ("smtp.szkola.pl", 465),
    "szn.cz": ("smtp.szn.cz", 465),
    "sztelecom.cn": ("smtp.sztelecom.cn", 465),
    "t-com.ne.jp": ("smtp.t-com.ne.jp", 465),
    # "t-online.de": ("smtp.t-online.de", 587),
    "taboao.com.br": ("smtp.taboao.com.br", 465),
    "talktalk.net": ("smtp.talktalk.net", 587),
    "tambov.ru": ("smtp.tambov.ru", 465),
    "tamilnadumail.com": ("smtp.tamilnadumail.com", 465),
    "tampabay.rr.com": ("smtp-server.tampabay.rr.com", 587),
    "tanzania.com": ("smtp.tanzania.com", 465),
    "tarnow.pl": ("smtp.tarnow.pl", 465),
    "tataindicom.in": ("smtp.tataindicom.in", 465),
    "tatamail.com": ("smtp.tatamail.com", 465),
    "tatanova.com": ("smtp.tatanova.com", 465),
    "tatarstan.ru": ("smtp.tatarstan.ru", 465),
    "tatatelemail.com": ("smtp.tatatelemail.com", 465),
    "tbaytel.net": ("mail.tbaytel.net", 465),
    "tcc.on.ca": ("smtp.tcc.on.ca", 465),
    "tds.net": ("smtp.tds.net", 587),
    "teacher.org.uk": ("smtp.teacher.org.uk", 587),
    "tech.nl": ("smtp.tech.nl", 465),
    "tech.pl": ("smtp.tech.pl", 465),
    "techmail.nl": ("smtp.techmail.nl", 465),
    "tees.ac.uk": ("smtp.tees.ac.uk", 587),
    "telanganamail.com": ("smtp.telanganamail.com", 465),
    "tele2.nl": ("smtp.tele2.nl", 465),
    "telecom.com.br": ("smtp.telecom.com.br", 465),
    "telefonica.net": ("smtp.telefonica.net", 587),
    "telefoonmail.nl": ("smtp.telefoonmail.nl", 465),
    "telegraph.co.uk": ("smtp.telegraph.co.uk", 587),
    "telekom.de": ("smtp.telekom.de", 465),
    "telenet.be": ("smtp.telenet.be", 587),
    "telenor.dk": ("smtp.telenor.dk", 587),
    "telenor.in": ("smtp.telenor.in", 465),
    "telenor.se": ("smtp.telenor.se", 587),
    "teleport.com": ("smtp.teleport.com", 465),
    "telesp.com.br": ("smtp.telesp.com.br", 465),
    "telfort.nl": ("smtp.telfort.nl", 465),
    "telia.com": ("smtp.telia.com", 465),
    "telus.com": ("smtp.telus.com", 465),
    "telusbusiness.ca": ("smtp.telusbusiness.ca", 465),
    "tenet.com": ("smtp.tenet.com", 465),
    "teresina.com.br": ("smtp.teresina.com.br", 465),
    "terra.com": ("smtp.terra.com", 465),
    "terra.com.br": ("smtp.terra.com.br", 465),
    "theglobe.com": ("smtp.theglobe.com", 465),
    "theguardian.com": ("smtp.theguardian.com", 587),
    "thesun.co.uk": ("smtp.thesun.co.uk", 587),
    "thunderbaydigital.ca": ("smtp.thunderbaydigital.ca", 465),
    "thunderbaymail.ca": ("smtp.thunderbaymail.ca", 465),
    "thuringia.de": ("smtp.thuringia.de", 465),
    "tilburguniversity.edu": ("smtp.tilburguniversity.edu", 465),
    "tim.com.br": ("smtp.tim.com.br", 465),
    "timesofindiagroup.com": ("smtp.timesofindiagroup.com", 465),
    "tin.it": ("smtp.tin.it", 587),
    "tiscali.co.uk": ("smtp.tiscali.co.uk", 587),
    "tiscali.cz": ("smtp.tiscali.cz", 465),
    "tiscali.fr": ("smtp.tiscali.fr", 587),
    "tiscali.it": ("smtp.tiscali.it", 587),
    "tiscali.nl": ("smtp.tiscali.nl", 465),
    "tiscali.uk": ("smtp.tiscali.uk", 587),
    "tjmobile.cn": ("smtp.tjmobile.cn", 465),
    "tjtelecom.cn": ("smtp.tjtelecom.cn", 465),
    "tlen.pl": ("smtp.poczta.o2.pl", 465),
    "tm.net.my": ("smtp.tm.net.my", 465),
    "tmobilethuis.nl": ("smtp.tmobilethuis.nl", 465),
    "to.com": ("smtp.to.com", 465),
    "tochigi.ocn.ne.jp": ("smtp.tochigi.ocn.ne.jp", 465),
    "tohoku.ocn.ne.jp": ("smtp.tohoku.ocn.ne.jp", 465),
    "tokushima.ocn.ne.jp": ("smtp.tokushima.ocn.ne.jp", 465),
    "tokyo.ocn.ne.jp": ("smtp.tokyo.ocn.ne.jp", 465),
    "tom.com": ("smtp.tom.com", 465),
    "tomsk.ru": ("smtp.tomsk.ru", 465),
    "torontodigital.ca": ("smtp.torontodigital.ca", 465),
    "torontomail.ca": ("smtp.torontomail.ca", 465),
    "torun.pl": ("smtp.torun.pl", 465),
    "toshiba.co.jp": ("smtp.toshiba.co.jp", 465),
    "totalise.co.uk": ("smtp.totalise.co.uk", 465),
    "tottori.ocn.ne.jp": ("smtp.tottori.ocn.ne.jp", 465),
    "tourism.nl": ("smtp.tourism.nl", 465),
    "tourism.pl": ("smtp.tourism.pl", 465),
    "tpa.com.br": ("smtp.tpa.com.br", 465),
    "tpg.com.au": ("smtp.tpg.com.au", 465),
    "tpnet.pl": ("smtp.tpnet.pl", 465),
    "training.nl": ("smtp.training.nl", 465),
    "transportation.gov": ("smtp.transportation.gov", 465),
    "travel.nl": ("smtp.travel.nl", 465),
    "treasury.gov": ("smtp.treasury.gov", 465),
    "treslagoas.com.br": ("smtp.treslagoas.com.br", 465),
    "tripod.com": ("smtp.tripod.com", 465),
    "tripuramail.com": ("smtp.tripuramail.com", 465),
    "trytel.ca": ("smtp.trytel.ca", 465),
    "trytel.com": ("mail.trytel.com", 465),
    "tubarao.com.br": ("smtp.tubarao.com.br", 465),
    "tuebingen.de": ("smtp.tuebingen.de", 465),
    "tula.net": ("smtp.tula.net", 465),
    "tula.ru": ("smtp.tula.ru", 465),
    "turbo-smtp.com": ("smtp.turbo-smtp.com", 465),
    "tutanota.com": ("smtp.tutanota.com", 465),
    "tutanota.de": ("smtp.tutanota.de", 465),
    "tutanota.net": ("smtp.tutanota.net", 465),
    "tvcabo.pt": ("smtp.tvcabo.pt", 587),
    "tver.ru": ("smtp.tver.ru", 465),
    "tvnet.lv": ("smtp.tvnet.lv", 465),
    "twc.com": ("smtp-server.twc.com", 465),
    "tweak.nl": ("smtp.tweak.nl", 465),
    "twin.net": ("smtp.twin.net", 587),
    "uai.com.br": ("smtp.uai.com.br", 465),
    "uap.edu.pl": ("smtp.uap.edu.pl", 465),
    "ucl.ac.uk": ("smtp.ucl.ac.uk", 587),
    "uea.ac.uk": ("smtp.uea.ac.uk", 587),
    "uek.krakow.pl": ("smtp.uek.krakow.pl", 465),
    "ufa.net": ("smtp.ufa.net", 465),
    "ufa.ru": ("smtp.ufa.ru", 465),
    "ug.edu.pl": ("smtp.ug.edu.pl", 465),
    "uj.edu.pl": ("smtp.uj.edu.pl", 465),
    "ukgateway.net": ("smtp.ukgateway.net", 587),
    "ukonline.co.uk": ("smtp.ukonline.co.uk", 587),
    "ukr.net": ("smtp.ukr.net", 465),
    "uksw.edu.pl": ("smtp.uksw.edu.pl", 465),
    "ulm.de": ("smtp.ulm.de", 465),
    "ulster.ac.uk": ("smtp.ulster.ac.uk", 587),
    "um.wroc.pl": ("smtp.um.wroc.pl", 465),
    "umcs.pl": ("smtp.umcs.pl", 465),
    "umed.pl": ("smtp.umed.pl", 465),
    "umk.pl": ("smtp.umk.pl", 465),
    "umlub.pl": ("smtp.umlub.pl", 465),
    "unitybox.de": ("smtp.unitybox.de", 465),
    "uol.com.br": ("smtp.uol.com.br", 465),
    "up.krakow.pl": ("smtp.up.krakow.pl", 465),
    "upcmail.nl": ("smtp.upcmail.nl", 465),
    "upmail.com": ("smtp.upmail.com", 465),
    "uqmobile.jp": ("smtp.uqmobile.jp", 465),
    "ural.ru": ("smtp.ural.ru", 465),
    "uralmail.net": ("smtp.uralmail.net", 465),
    "uralmail.ru": ("smtp.uralmail.ru", 465),
    "uralnet.ru": ("smtp.uralnet.ru", 465),
    "uralsib.ru": ("smtp.uralsib.ru", 465),
    "urzad.pl": ("smtp.urzad.pl", 465),
    "us.army.mil": ("smtp.us.army.mil", 465),
    "us.edu.pl": ("smtp.us.edu.pl", 465),
    "usa.net": ("smtp.usa.net", 465),
    "usaf.mil": ("smtp.usaf.mil", 465),
    "uscg.mil": ("smtp.uscg.mil", 465),
    "uscourts.gov": ("smtp.uscourts.gov", 465),
    "usda.gov": ("smtp.usda.gov", 465),
    "usdoj.gov": ("smtp.usdoj.gov", 465),
    "usgs.gov": ("smtp.usgs.gov", 465),
    "usmc.mil": ("smtp.usmc.mil", 465),
    "usmint.gov": ("smtp.usmint.gov", 465),
    "usn.mil": ("smtp.usn.mil", 465),
    "usps.com": ("smtp.usps.com", 465),
    "usps.gov": ("smtp.usps.gov", 465),
    "uspto.gov": ("smtp.uspto.gov", 465),
    "uth.edu.pl": ("smtp.uth.edu.pl", 465),
    "uttarakhandmail.com": ("smtp.uttarakhandmail.com", 465),
    "utwente.nl": ("smtp.utwente.nl", 465),
    "uva.nl": ("smtp.uva.nl", 465),
    "uw.edu.pl": ("smtp.uw.edu.pl", 465),
    "uwe.ac.uk": ("smtp.uwe.ac.uk", 587),
    "uwl.ac.uk": ("smtp.uwl.ac.uk", 587),
    "uwr.edu.pl": ("smtp.uwr.edu.pl", 465),
    "uws.ac.uk": ("smtp.uws.ac.uk", 587),
    "va.gov": ("smtp.va.gov", 465),
    "vancouverdigital.ca": ("smtp.vancouverdigital.ca", 465),
    "vancouvermail.ca": ("smtp.vancouvermail.ca", 465),
    "vaxxine.com": ("smtp.vaxxine.com", 465),
    "verizon.net": ("smtp.verizon.net", 587),
    "versanet.de": ("smtp.versanet.de", 465),
    "versatel.nl": ("smtp.versatel.nl", 465),
    "victoria.com.br": ("smtp.victoria.com.br", 465),
    "videotron.ca": ("smtp.videotron.ca", 465),
    "videotronbusiness.ca": ("smtp.videotronbusiness.ca", 465),
    "vip.126.com": ("smtp.vip.126.com", 465),
    "vip.163.com": ("smtp.vip.163.com", 465),
    "vip.foxmail.com": ("smtp.vip.foxmail.com", 465),
    "vip.hr": ("smtp.vip.hr", 465),
    "vip.qq.com": ("smtp.vip.qq.com", 465),
    "vip.sina.com": ("smtp.vip.sina.com", 465),
    "vip.yeah.net": ("smtp.vip.yeah.net", 465),
    "vipmail.com.br": ("smtp.vipmail.com.br", 465),
    "vipmail.hu": ("smtp.vipmail.hu", 465),
    "virgin.net": ("smtp.virgin.net", 465),
    "virginmedia.com": ("smtp.virginmedia.com", 465),
    "vivo.com.br": ("smtp.vivo.com.br", 465),
    "vladimir.ru": ("smtp.vladimir.ru", 465),
    "vladivostok.ru": ("smtp.vladivostok.ru", 465),
    "vladmail.ru": ("smtp.vladmail.ru", 465),
    "vodafone.de": ("smtp.vodafone.de", 465),
    "vodafone.ne.jp": ("smtp.vodafone.ne.jp", 465),
    "vodafone.net": ("smtp.vodafone.net", 465),
    "vodafone.nl": ("smtp.vodafone.nl", 465),
    "voila.fr": ("smtp.voila.fr", 587),
    "volgograd.net": ("smtp.volgograd.net", 465),
    "volgograd.ru": ("smtp.volgograd.ru", 465),
    "volny.cz": ("smtp.volny.cz", 465),
    "vostok.net": ("smtp.vostok.net", 465),
    "vostok.ru": ("smtp.vostok.ru", 465),
    "vsnl.co.in": ("smtp.vsnl.co.in", 465),
    "vsnl.net.in": ("smtp.vsnl.net.in", 465),
    "vsnlmail.com": ("smtp.vsnlmail.com", 465),
    "vtb.ru": ("smtp.vtb.ru", 465),
    "vu.nl": ("smtp.vu.nl", 465),
    "vulcan.pl": ("smtp.vulcan.pl", 465),
    "wakayama.ocn.ne.jp": ("smtp.wakayama.ocn.ne.jp", 465),
    "walbrzych.pl": ("smtp.walbrzych.pl", 465),
    "walla.com": ("smtp.walla.com", 465),
    "wanadoo.es": ("smtp.wanadoo.es", 587),
    "wanadoo.fr": ("smtp.wanadoo.fr", 587),
    "wanadoo.nl": ("smtp.wanadoo.nl", 587),
    "warszawa.pl": ("smtp.warszawa.pl", 465),
    "warwick.ac.uk": ("smtp.warwick.ac.uk", 587),
    "web.de": ("smtp.web.de", 465),
    "web.net": ("smtp.web.net", 465),
    "web.nl": ("smtp.web.nl", 465),
    "webdesigner.nl": ("smtp.webdesigner.nl", 465),
    "webmail.co.za": ("smtp.webmail.co.za", 465),
    "webmail.com": ("smtp.webmail.com", 465),
    "webmail.de": ("smtp.webmail.de", 465),
    "webmail.indiatimes.com": ("smtp.webmail.indiatimes.com", 465),
    "westbengalmail.com": ("smtp.westbengalmail.com", 465),
    "westindiapost.com": ("smtp.westindiapost.com", 465),
    "westminster.ac.uk": ("smtp.westminster.ac.uk", 587),
    "whitehouse.gov": ("smtp.whitehouse.gov", 465),
    "wielkopolska.pl": ("smtp.wielkopolska.pl", 465),
    "wiesbaden.de": ("smtp.wiesbaden.de", 465),
    "wightman.ca": ("smtp.wightman.ca", 465),
    "willcom.com": ("smtp.willcom.com", 465),
    "winchester.ac.uk": ("smtp.winchester.ac.uk", 587),
    "wind.it": ("smtp.wind.it", 587),
    "windesheim.nl": ("smtp.windesheim.nl", 465),
    "windstream.net": ("smtp.windstream.net", 587),
    "winnipegdigital.ca": ("smtp.winnipegdigital.ca", 465),
    "winnipegmail.ca": ("smtp.winnipegmail.ca", 465),
    "wo.com.cn": ("smtp.wo.com.cn", 465),
    "wojsko.pl": ("smtp.wojsko.pl", 465),
    "wolverhampton.ac.uk": ("smtp.wlv.ac.uk", 587),
    "worc.ac.uk": ("smtp.worc.ac.uk", 587),
    "workmail.nl": ("smtp.workmail.nl", 465),
    "worldemail.com": ("smtp.worldemail.com", 465),
    "worldonline.nl": ("smtp.worldonline.nl", 465),
    "wowmail.com": ("smtp.wowmail.com", 465),
    "wp.pl": ("smtp.wp.pl", 465),
    "wroclaw.pl": ("smtp.wroclaw.pl", 465),
    "wsb.edu.pl": ("smtp.wsb.edu.pl", 465),
    "wum.edu.pl": ("smtp.wum.edu.pl", 465),
    "wuppertal.de": ("smtp.wuppertal.de", 465),
    "wxs.nl": ("smtp.wxs.nl", 465),
    "xjtelecom.cn": ("smtp.xjtelecom.cn", 465),
    "xnet.ro": ("smtp.xnet.ro", 465),
    "xplornet.com": ("mail.xplornet.com", 465),
    "xs4all.nl": ("smtp.xs4all.nl", 465),
    "xtra.co.nz": ("smtp.xtra.co.nz", 587),
    "ya.ru": ("smtp.ya.ru", 465),
    "yahoo.ca": ("smtp.mail.yahoo.com", 587),
    "yahoo.cn": ("smtp.yahoo.cn", 465),
    "yahoo.co.in": ("smtp.yahoo.co.in", 465),
    "yahoo.co.jp": ("smtp.mail.yahoo.co.jp", 465),
    "yahoo.com": ("smtp.mail.yahoo.com", 465),
    "yahoo.in": ("smtp.yahoo.in", 465),
    "yahoo.jp": ("smtp.yahoo.jp", 465),
    "yahoo.ne.jp": ("smtp.yahoo.co.jp", 465),
    "yakutia.ru": ("smtp.yakutia.ru", 465),
    "yakutsk.net": ("smtp.yakutsk.net", 465),
    "yakutsk.ru": ("smtp.yakutsk.ru", 465),
    "yamagata.ocn.ne.jp": ("smtp.yamagata.ocn.ne.jp", 465),
    "yamaguchi.ocn.ne.jp": ("smtp.yamaguchi.ocn.ne.jp", 465),
    "yandex.az": ("smtp.yandex.az", 465),
    "yandex.by": ("smtp.yandex.by", 465),
    "yandex.com": ("smtp.yandex.com", 465),
    "yandex.kz": ("smtp.yandex.kz", 465),
    "yandex.ru": ("smtp.yandex.ru", 465),
    "yandex.ua": ("smtp.yandex.ua", 465),
    "yandex.uz": ("smtp.yandex.uz", 465),
    "ybb.ne.jp": ("smtp.ybb.ne.jp", 465),
    "yeah.net": ("smtp.yeah.net", 465),
    "yntelecom.cn": ("smtp.yntelecom.cn", 465),
    "york.ac.uk": ("smtp.york.ac.uk", 587),
    "yorksj.ac.uk": ("smtp.yorksj.ac.uk", 587),
    "yukondigital.ca": ("smtp.yukondigital.ca", 465),
    "yukonmail.ca": ("smtp.yukonmail.ca", 465),
    "yukonmail.com": ("smtp.yukonmail.com", 465),
    "zachodniopomorskie.pl": ("smtp.zachodniopomorskie.pl", 465),
    "zaq.ne.jp": ("smtp.zaq.ne.jp", 465),
    "zaz.com.br": ("smtp.zaz.com.br", 465),
    "zebramail.com": ("smtp.zebramail.com", 465),
    "zen.co.uk": ("smtp.zen.co.uk", 465),
    "zhejiangmail.cn": ("smtp.zhejiangmail.cn", 465),
    "zielonagora.pl": ("smtp.zielonagora.pl", 465),
    "ziggo.nl": ("smtp.ziggo.nl", 465),
    "ziggozakelijk.nl": ("smtp.ziggozakelijk.nl", 465),
    "zipmail.com.br": ("smtp.zipmail.com.br", 465),
    "zmail.nl": ("smtp.zmail.nl", 465),
    "zoho.com": ("smtp.zoho.com", 465),
    "zoho.eu": ("smtp.zoho.eu", 587),
    "zoho.in": ("smtp.zoho.in", 587),
    "zoho.net": ("smtp.zoho.net", 465),
    "zohomail.com": ("smtp.zohomail.com", 465),
    "zonnet.nl": ("smtp.zonnet.nl", 465),
    "zoznam.sk": ("smtp.zoznam.sk", 465),
    "zsl.edu.pl": ("smtp.zsl.edu.pl", 465),
    "zus.pl": ("smtp.zus.pl", 465),
}
